<!DOCTYPE html>



  


<html class="theme-next muse use-motion" lang="">
<head>
  <meta charset="UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=edge" />
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1"/>
<meta name="theme-color" content="#222">









<meta http-equiv="Cache-Control" content="no-transform" />
<meta http-equiv="Cache-Control" content="no-siteapp" />
















  
  
  <link href="/lib/fancybox/source/jquery.fancybox.css?v=2.1.5" rel="stylesheet" type="text/css" />







<link href="/lib/font-awesome/css/font-awesome.min.css?v=4.6.2" rel="stylesheet" type="text/css" />

<link href="/css/main.css?v=5.1.4" rel="stylesheet" type="text/css" />


  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png?v=5.1.4">


  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32-next.png?v=5.1.4">


  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16-next.png?v=5.1.4">


  <link rel="mask-icon" href="/images/logo.svg?v=5.1.4" color="#222">





  <meta name="keywords" content="Hexo, NexT" />










<meta name="description" content="公安，建设兵团，海警、黄金部队等军事、准军事组织都有人说了。没人说远洋轮船么。 过去意识形态斗争激烈，轮船在海上有可能碰到敌人（如台湾），海盗；同时国内生活水平和发达国家差别较大，还需要应付可能的内部叛乱（叛逃到别国），所以轮船要半军事化管理，常设政委，一直到今天还有（而且也有一定必要）。 中远货轮击退海盗船长政委四人受伤 中远航运所属的“安泽江”号货轮16日晚在尼日利亚拉各斯港外等候进港卸货时，">
<meta property="og:type" content="article">
<meta property="og:title" content="Hexo">
<meta property="og:url" content="http://yoursite.com/2018/05/29/除了军队以外，中国还有什么组织拥有政委？/index.html">
<meta property="og:site_name" content="Hexo">
<meta property="og:description" content="公安，建设兵团，海警、黄金部队等军事、准军事组织都有人说了。没人说远洋轮船么。 过去意识形态斗争激烈，轮船在海上有可能碰到敌人（如台湾），海盗；同时国内生活水平和发达国家差别较大，还需要应付可能的内部叛乱（叛逃到别国），所以轮船要半军事化管理，常设政委，一直到今天还有（而且也有一定必要）。 中远货轮击退海盗船长政委四人受伤 中远航运所属的“安泽江”号货轮16日晚在尼日利亚拉各斯港外等候进港卸货时，">
<meta property="og:locale" content="default">
<meta property="og:image" content="http://public.iwangpo.com/FplD3IFTUQngvhx1BpYyH-6QtvUy.jpg?imageView2/2/w/600">
<meta property="og:updated_time" content="2018-05-29T10:35:56.597Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="Hexo">
<meta name="twitter:description" content="公安，建设兵团，海警、黄金部队等军事、准军事组织都有人说了。没人说远洋轮船么。 过去意识形态斗争激烈，轮船在海上有可能碰到敌人（如台湾），海盗；同时国内生活水平和发达国家差别较大，还需要应付可能的内部叛乱（叛逃到别国），所以轮船要半军事化管理，常设政委，一直到今天还有（而且也有一定必要）。 中远货轮击退海盗船长政委四人受伤 中远航运所属的“安泽江”号货轮16日晚在尼日利亚拉各斯港外等候进港卸货时，">
<meta name="twitter:image" content="http://public.iwangpo.com/FplD3IFTUQngvhx1BpYyH-6QtvUy.jpg?imageView2/2/w/600">



<script type="text/javascript" id="hexo.configurations">
  var NexT = window.NexT || {};
  var CONFIG = {
    root: '/',
    scheme: 'Muse',
    version: '5.1.4',
    sidebar: {"position":"left","display":"post","offset":12,"b2t":false,"scrollpercent":false,"onmobile":false},
    fancybox: true,
    tabs: true,
    motion: {"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}},
    duoshuo: {
      userId: '0',
      author: 'Author'
    },
    algolia: {
      applicationID: '',
      apiKey: '',
      indexName: '',
      hits: {"per_page":10},
      labels: {"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}
    }
  };
</script>



  <link rel="canonical" href="http://yoursite.com/2018/05/29/除了军队以外，中国还有什么组织拥有政委？/"/>





  <title> | Hexo</title>
  








</head>

<body itemscope itemtype="http://schema.org/WebPage" lang="default">

  
  
    
  

  <div class="container sidebar-position-left page-post-detail">
    <div class="headband"></div>

    <header id="header" class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-wrapper">
  <div class="site-meta ">
    

    <div class="custom-logo-site-title">
      <a href="/"  class="brand" rel="start">
        <span class="logo-line-before"><i></i></span>
        <span class="site-title">Hexo</span>
        <span class="logo-line-after"><i></i></span>
      </a>
    </div>
      
        <p class="site-subtitle"></p>
      
  </div>

  <div class="site-nav-toggle">
    <button>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
    </button>
  </div>
</div>

<nav class="site-nav">
  

  
    <ul id="menu" class="menu">
      
        
        <li class="menu-item menu-item-home">
          <a href="/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-home"></i> <br />
            
            Home
          </a>
        </li>
      
        
        <li class="menu-item menu-item-archives">
          <a href="/archives/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-archive"></i> <br />
            
            Archives
          </a>
        </li>
      

      
    </ul>
  

  
</nav>



 </div>
    </header>

    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
          <div id="content" class="content">
            

  <div id="posts" class="posts-expand">
    

  

  
  
  

  <article class="post post-type-normal" itemscope itemtype="http://schema.org/Article">
  
  
  
  <div class="post-block">
    <link itemprop="mainEntityOfPage" href="http://yoursite.com/2018/05/29/除了军队以外，中国还有什么组织拥有政委？/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="name" content="John Doe">
      <meta itemprop="description" content="">
      <meta itemprop="image" content="/images/avatar.gif">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="Hexo">
    </span>

    
      <header class="post-header">

        
        
          <h1 class="post-title" itemprop="name headline"></h1>
        

        <div class="post-meta">
          <span class="post-time">
            
              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-o"></i>
              </span>
              
                <span class="post-meta-item-text">Posted on</span>
              
              <time title="Post created" itemprop="dateCreated datePublished" datetime="2018-05-29T18:35:56+08:00">
                2018-05-29
              </time>
            

            

            
          </span>

          

          
            
          

          
          

          

          

          

        </div>
      </header>
    

    
    
    
    <div class="post-body" itemprop="articleBody">

      
      

      
        <p>公安，建设兵团，海警、黄金部队等军事、准军事组织都有人说了。没人说远洋轮船么。</p>
<p>过去意识形态斗争激烈，轮船在海上有可能碰到敌人（如台湾），海盗；同时国内生活水平和发达国家差别较大，还需要应付可能的内部叛乱（叛逃到别国），所以轮船要半军事化管理，常设政委，一直到今天还有（而且也有一定必要）。</p>
<p>中远货轮击退海盗船长政委四人受伤</p>
<p>中远航运所属的“安泽江”号货轮16日晚在尼日利亚拉各斯港外等候进港卸货时，遭到海盗袭击，经全体船员奋力抗击，海盗被成功击退，包括船长、政委在内的4人受伤。目前伤员情况良好，正在医院治疗。</p>
<blockquote>
<p><a href="https://finance.qq.com/a/20100519/001246.htm" target="_blank" rel="noopener">https://finance.qq.com/a/20100519/001246.htm</a></p>
</blockquote>
<p>可见特殊情况下政委能做到身先士卒，激励士气。再看这个刚刚发生的新闻：</p>
<p>中远天津轮与深圳盐田大鹏海关开展同创共建活动</p>
<p>（2016年）12月15日上午，中远天津轮在盐田港靠泊期间热情接待大鹏海关青年团员及业务骨干一行12人登轮参观并交流学习，加深了双方的友谊。该轮接到有关深圳盐田大鹏海关人员将到船参观交流的通知后，船长黄思忠、政委张昌华高度重视，立即向公司进行了汇报，同时也将该情况通报给全体船员。船舶领导要求全体船员精心准备，以高度的责任感、荣誉感热情接待海关人员登船交流学习，充分展现中远海运船员的精神面貌和船舶管理的良好形象。船长和政委召集青年船员积极准备，布置交流学习场所，分配各自的接待任务。</p>
<blockquote>
<p><a href="http://www.shyouth.net/html/defaultsite/root_jcdt_qgtx/2016-12-21/Detail_2156435.htm" target="_blank" rel="noopener">http://www.shyouth.net/html/defaultsite/root_jcdt_qgtx/2016-12-21/Detail_2156435.htm</a></p>
</blockquote>
<p>说到海关，各个关长虽然不配政委，但下属的缉私局算武装力量，也有政委。</p>
<p>青岛海关缉私局来南京森林警察学院考察交流</p>
<p>7月1日，青岛海关缉私局政委高翔一行来 南京森林警察学院 考察交流。校长张高文，常务副校长张治平，党委委员、学校办公室主任叶卫与来宾亲切座谈，相关部门负责同志参与座谈。</p>
<blockquote>
<p><a href="http://www.gx211.com/news/201573/n7901278597.html" target="_blank" rel="noopener">http://www.gx211.com/news/201573/n7901278597.html</a></p>
</blockquote>
<p>啊，这个政委已经被抓了……</p>
<p>青岛海关缉私局原政委高翔（副厅级）被逮捕</p>
<p>2016年5月20日，山东省人民检察院依法以涉嫌受贿罪对青岛海关缉私局原政委（副厅级）高翔决定逮捕。案件侦查工作正在进行中。</p>
<blockquote>
<p><a href="http://fanfu.people.com.cn/n1/2016/0526/c64371-28380434.html" target="_blank" rel="noopener">http://fanfu.people.com.cn/n1/2016/0526/c64371-28380434.html</a></p>
</blockquote>
<p>此外，民航局下属有个空警总队，也有政委。这个单位虽然名义上归警察序列，但工作特殊，招聘都是单独进行。空警总队负责在重点航班上潜伏安全员，随时准备反劫机。安全员需要在高空独立作战，同时自己也是民航机上唯一合法携带武器的人（隐患），对士气和思想工作考察都有很高的要求，所以设政委和政治部。</p>
<p>民航局公安局政治部主任兼空警总队政委薛荣国莅临东航山东分公司</p>
<p>2015年12月2日，中国民航局公安局政治部主任兼<strong>空警总队政委</strong>薛荣国、民航青岛监管局空防处处长王伟莅临东航山东分公司空保管理部检查指导工作。山东分公司李贵山总经理、王在宝副总经理陪同薛荣国政委、王伟处长，通过座谈和现场查看等方式对山东分公司当前开展反恐工作情况进行了检查和调研。</p>
<blockquote>
<p><a href="http://news.cnair.com/c/201512/66587.html" target="_blank" rel="noopener">http://news.cnair.com/c/201512/66587.html</a></p>
</blockquote>
<p>还有，特殊行业的救助队在高风险条件下作业，需要严格的纪律和高昂的士气，比如说东海、南海、北海三大救助局的一线单位，无论空中海上都设政委：</p>
<p>东海救助局“2015年党支部书记暨船舶政委培训班”开班</p>
<p>2015年4月20日，按照“全员教育培训年”教育培训计划，东海救助局“2015年党支部书记暨船舶政委培训班”在上海基地开班。陆鼎良局长出席开班仪式并作动员讲话。  </p>
<blockquote>
<p><a href="http://www.moc.gov.cn/zizhan/zhishuJG/jiulaoju/guanlipindao/gongzuodongtai/201504/t20150424_1806804.html" target="_blank" rel="noopener">http://www.moc.gov.cn/zizhan/zhishuJG/jiulaoju/guanlipindao/gongzuodongtai/201504/t20150424_1806804.html</a></p>
</blockquote>
<p>国家海上救援队的故事：规矩是政委第一个上</p>
<p><strong>就像部队打仗一样，领导在第一时间冲锋在前，还能临危不乱，也许是在这支薪水不高、风险极高的队伍愿意一直待下去的关键。</strong>这个传统早在30年前就已经留下。吴体康回忆，1979年，广州救捞局派船去拖南海3号，风浪太大，缆绳怎么打都打不上去，必须靠救生艇拖过去，船政委亲自带水手下船，放艇的时候，很多船员都落泪，因为这一去很可能就回不来了。</p>
<blockquote>
<p><a href="http://www.guancha.cn/society/2013_09_29_175686.shtml" target="_blank" rel="noopener">http://www.guancha.cn/society/2013_09_29_175686.shtml</a></p>
</blockquote>
<p><img src="http://public.iwangpo.com/FplD3IFTUQngvhx1BpYyH-6QtvUy.jpg?imageView2/2/w/600" alt="">煤矿救援队也是：<br>东方煤矿“8・19”事故救援继续全力推进</p>
<p>据现场指挥事故救援工作的国家矿山应急救援<strong>淮南队副政委</strong>孙森介绍，东方煤矿井下安全设施不可靠，采掘方式落后。事故发生后，井下环境更加恶劣，给救援工作带来极大困难。</p>
<blockquote>
<p><a href="http://ah.anhuinews.com/system/2014/08/26/006525512.shtml" target="_blank" rel="noopener">http://ah.anhuinews.com/system/2014/08/26/006525512.shtml</a></p>
</blockquote>
<p>双鹰集团：专业救援队“压阵”十年无事故</p>
<p>今年8月29日，攀枝花市肖家湾煤矿发生特别重大瓦斯爆炸事故，第二天凌晨1点，接到省救援中心的出动命令，<strong>邓彬和政委罗凯</strong>带队用8个小时开到了事故现场，“救援一直持续到9月7日，连续下井救援150人次，有时一个班次要工作14小时才能出井。”邓彬说刚从攀枝花回到成都，就又马上赶往了彝良地震现场，参与救援。</p>
<blockquote>
<p><a href="http://www.aqsc.cn/101808/101910/265345.html" target="_blank" rel="noopener">http://www.aqsc.cn/101808/101910/265345.html</a></p>
</blockquote>
<p>最后说一个不知算不算重复的，监狱系统政委。从管理局到监狱、看守所都有政委：</p>
<p>市第一看守所姜虹政委一行到访我会</p>
<p>19日下午，<strong>市第一看守所政委姜虹</strong>、副所长刘浩华、政秘科副科长黄飞、警员贺捷一行四人就《关于律师会见在押犯罪嫌疑人、被告人若干问题的规定》（以下简称《规定》）贯彻落实</p>
<blockquote>
<p><a href="http://www.szlawyers.com/info/709e810b034cc87ddc68581c2040b23f" target="_blank" rel="noopener">http://www.szlawyers.com/info/709e810b034cc87ddc68581c2040b23f</a></p>
</blockquote>
<p>注意这个政委管的是狱警，不是驻监狱的武警。</p>
<p>省监狱管理局党委副书记、政委李效民到任履职</p>
<p>7月1日，<strong>省监狱管理局召开干部大会</strong>，宣布李效民同志任山西省监狱管理局党委副书记、政委。省司法厅党委书记、厅长、省监狱局第一政委崔国红同志出席会议。省监狱局领导班子成员，局机关副处级以上领导干部，基层单位一把手参加会议。会议由局党委书记、局长句轶旺同志主持。</p>
<blockquote>
<p><a href="http://www.szlawyers.com/info/709e810b034cc87ddc68581c2040b23f" target="_blank" rel="noopener">http://www.szlawyers.com/info/709e810b034cc87ddc68581c2040b23f</a></p>
</blockquote>

      
    </div>
    
    
    

    

    

    

    <footer class="post-footer">
      

      
      
      

      
        <div class="post-nav">
          <div class="post-nav-next post-nav-item">
            
              <a href="/2018/05/29/解放战争时期的还乡团是什么样的？/" rel="next" title="">
                <i class="fa fa-chevron-left"></i> 
              </a>
            
          </div>

          <span class="post-nav-divider"></span>

          <div class="post-nav-prev post-nav-item">
            
              <a href="/2018/05/30/默克尔用欧元剥削欧洲，比希特勒用坦克还高效/" rel="prev" title="">
                 <i class="fa fa-chevron-right"></i>
              </a>
            
          </div>
        </div>
      

      
      
    </footer>
  </div>
  
  
  
  </article>



    <div class="post-spread">
      
    </div>
  </div>


          </div>
          


          

  



        </div>
        
          
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    
    <div class="sidebar-inner">

      

      

      <section class="site-overview-wrap sidebar-panel sidebar-panel-active">
        <div class="site-overview">
          <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
            
              <p class="site-author-name" itemprop="name">John Doe</p>
              <p class="site-description motion-element" itemprop="description"></p>
          </div>

          <nav class="site-state motion-element">

            
              <div class="site-state-item site-state-posts">
              
                <a href="/archives/">
              
                  <span class="site-state-item-count">29</span>
                  <span class="site-state-item-name">posts</span>
                </a>
              </div>
            

            

            

          </nav>

          

          

          
          

          
          

          

        </div>
      </section>

      

      

    </div>
  </aside>


        
      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <div class="copyright">&copy; <span itemprop="copyrightYear">2018</span>
  <span class="with-love">
    <i class="fa fa-user"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">John Doe</span>

  
</div>


  <div class="powered-by">Powered by <a class="theme-link" target="_blank" href="https://hexo.io">Hexo</a></div>



  <span class="post-meta-divider">|</span>



  <div class="theme-info">Theme &mdash; <a class="theme-link" target="_blank" href="https://github.com/iissnan/hexo-theme-next">NexT.Muse</a> v5.1.4</div>




        







        
      </div>
    </footer>

    
      <div class="back-to-top">
        <i class="fa fa-arrow-up"></i>
        
      </div>
    

    

  </div>

  

<script type="text/javascript">
  if (Object.prototype.toString.call(window.Promise) !== '[object Function]') {
    window.Promise = null;
  }
</script>









  












  
  
    <script type="text/javascript" src="/lib/jquery/index.js?v=2.1.3"></script>
  

  
  
    <script type="text/javascript" src="/lib/fastclick/lib/fastclick.min.js?v=1.0.6"></script>
  

  
  
    <script type="text/javascript" src="/lib/jquery_lazyload/jquery.lazyload.js?v=1.9.7"></script>
  

  
  
    <script type="text/javascript" src="/lib/velocity/velocity.min.js?v=1.2.1"></script>
  

  
  
    <script type="text/javascript" src="/lib/velocity/velocity.ui.min.js?v=1.2.1"></script>
  

  
  
    <script type="text/javascript" src="/lib/fancybox/source/jquery.fancybox.pack.js?v=2.1.5"></script>
  


  


  <script type="text/javascript" src="/js/src/utils.js?v=5.1.4"></script>

  <script type="text/javascript" src="/js/src/motion.js?v=5.1.4"></script>



  
  

  
  <script type="text/javascript" src="/js/src/scrollspy.js?v=5.1.4"></script>
<script type="text/javascript" src="/js/src/post-details.js?v=5.1.4"></script>



  


  <script type="text/javascript" src="/js/src/bootstrap.js?v=5.1.4"></script>



  


  




	





  





  












  





  

  

  

  
  

  

  

  

</body>
</html>
