<!DOCTYPE html>



  


<html class="theme-next muse use-motion" lang="">
<head>
  <meta charset="UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=edge" />
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1"/>
<meta name="theme-color" content="#222">









<meta http-equiv="Cache-Control" content="no-transform" />
<meta http-equiv="Cache-Control" content="no-siteapp" />
















  
  
  <link href="/lib/fancybox/source/jquery.fancybox.css?v=2.1.5" rel="stylesheet" type="text/css" />







<link href="/lib/font-awesome/css/font-awesome.min.css?v=4.6.2" rel="stylesheet" type="text/css" />

<link href="/css/main.css?v=5.1.4" rel="stylesheet" type="text/css" />


  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png?v=5.1.4">


  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32-next.png?v=5.1.4">


  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16-next.png?v=5.1.4">


  <link rel="mask-icon" href="/images/logo.svg?v=5.1.4" color="#222">





  <meta name="keywords" content="Hexo, NexT" />










<meta name="description" content="这几天的舆论，对于龙羊峡水库三文鱼来说，堪称一场过山车式遭遇。 就在本月初，青海民泽龙羊峡生态水殖有限公司的控股母公司盾安集团刚刚被曝450亿债务危机。作为母公司战略布局的重要组成部分，龙羊峡三文鱼从08年部署至今，耗时9年，终于打下全国1/3三文鱼市场，在宣传上问鼎央视，风头一时无两。 而从荧幕新星到万夫所指，只用了24小时。快节奏反转早已是这个时代舆论浪潮的常态。所有以为自己是弄潮儿的玩家，都">
<meta property="og:type" content="article">
<meta property="og:title" content="Hexo">
<meta property="og:url" content="http://yoursite.com/2018/05/29/在你们争论三文鱼定义的时候，中国超级海洋工程要来终结话题了/index.html">
<meta property="og:site_name" content="Hexo">
<meta property="og:description" content="这几天的舆论，对于龙羊峡水库三文鱼来说，堪称一场过山车式遭遇。 就在本月初，青海民泽龙羊峡生态水殖有限公司的控股母公司盾安集团刚刚被曝450亿债务危机。作为母公司战略布局的重要组成部分，龙羊峡三文鱼从08年部署至今，耗时9年，终于打下全国1/3三文鱼市场，在宣传上问鼎央视，风头一时无两。 而从荧幕新星到万夫所指，只用了24小时。快节奏反转早已是这个时代舆论浪潮的常态。所有以为自己是弄潮儿的玩家，都">
<meta property="og:locale" content="default">
<meta property="og:image" content="http://public.iwangpo.com/FhKaSs3mwvgR7qrOXih-zcrwaCoi.jpg?imageView2/2/w/600">
<meta property="og:image" content="data:image/gif;base64,iVBORw0KGgoAAAANSUhEUgAAAAEAAAABCAYAAAAfFcSJAAAADUlEQVQImWNgYGBgAAAABQABh6FO1AAAAABJRU5ErkJggg==">
<meta property="og:image" content="http://public.iwangpo.com/FiUC0RIPcutgugUf7Sy3OuMxYs5s.jpg?imageView2/2/w/600">
<meta property="og:image" content="data:image/gif;base64,iVBORw0KGgoAAAANSUhEUgAAAAEAAAABCAYAAAAfFcSJAAAADUlEQVQImWNgYGBgAAAABQABh6FO1AAAAABJRU5ErkJggg==">
<meta property="og:image" content="http://public.iwangpo.com/FiaPa42nqG-mFsmN5xklINeucc0o.jpg?imageView2/2/w/600">
<meta property="og:image" content="http://public.iwangpo.com/FrO7_iPwGyhoELrEb4RwiCJbPoiG.jpg?imageView2/2/w/600">
<meta property="og:image" content="data:image/gif;base64,iVBORw0KGgoAAAANSUhEUgAAAAEAAAABCAYAAAAfFcSJAAAADUlEQVQImWNgYGBgAAAABQABh6FO1AAAAABJRU5ErkJggg==">
<meta property="og:image" content="http://public.iwangpo.com/Fpee0TPo2KoydscFFMgorY5QWDU1.jpg?imageView2/2/w/600">
<meta property="og:image" content="http://public.iwangpo.com/Fh7g3cagQv40auiPNcjNzUUhxz7Q.jpg?imageView2/2/w/600">
<meta property="og:image" content="data:image/gif;base64,iVBORw0KGgoAAAANSUhEUgAAAAEAAAABCAYAAAAfFcSJAAAADUlEQVQImWNgYGBgAAAABQABh6FO1AAAAABJRU5ErkJggg==">
<meta property="og:image" content="http://public.iwangpo.com/Fq6vcp97yp65_rpd2Jnflds2Z0bm.jpg?imageView2/2/w/600">
<meta property="og:image" content="http://public.iwangpo.com/Fu0_RAf1F4QVoZhaZ6xJqaHVrh-5.jpg?imageView2/2/w/600">
<meta property="og:image" content="http://public.iwangpo.com/FsNfdpAwqJ5ONh-SI35EFtnYf-2J.jpg?imageView2/2/w/600">
<meta property="og:updated_time" content="2018-05-29T10:35:56.313Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="Hexo">
<meta name="twitter:description" content="这几天的舆论，对于龙羊峡水库三文鱼来说，堪称一场过山车式遭遇。 就在本月初，青海民泽龙羊峡生态水殖有限公司的控股母公司盾安集团刚刚被曝450亿债务危机。作为母公司战略布局的重要组成部分，龙羊峡三文鱼从08年部署至今，耗时9年，终于打下全国1/3三文鱼市场，在宣传上问鼎央视，风头一时无两。 而从荧幕新星到万夫所指，只用了24小时。快节奏反转早已是这个时代舆论浪潮的常态。所有以为自己是弄潮儿的玩家，都">
<meta name="twitter:image" content="http://public.iwangpo.com/FhKaSs3mwvgR7qrOXih-zcrwaCoi.jpg?imageView2/2/w/600">



<script type="text/javascript" id="hexo.configurations">
  var NexT = window.NexT || {};
  var CONFIG = {
    root: '/',
    scheme: 'Muse',
    version: '5.1.4',
    sidebar: {"position":"left","display":"post","offset":12,"b2t":false,"scrollpercent":false,"onmobile":false},
    fancybox: true,
    tabs: true,
    motion: {"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}},
    duoshuo: {
      userId: '0',
      author: 'Author'
    },
    algolia: {
      applicationID: '',
      apiKey: '',
      indexName: '',
      hits: {"per_page":10},
      labels: {"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}
    }
  };
</script>



  <link rel="canonical" href="http://yoursite.com/2018/05/29/在你们争论三文鱼定义的时候，中国超级海洋工程要来终结话题了/"/>





  <title> | Hexo</title>
  








</head>

<body itemscope itemtype="http://schema.org/WebPage" lang="default">

  
  
    
  

  <div class="container sidebar-position-left page-post-detail">
    <div class="headband"></div>

    <header id="header" class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-wrapper">
  <div class="site-meta ">
    

    <div class="custom-logo-site-title">
      <a href="/"  class="brand" rel="start">
        <span class="logo-line-before"><i></i></span>
        <span class="site-title">Hexo</span>
        <span class="logo-line-after"><i></i></span>
      </a>
    </div>
      
        <p class="site-subtitle"></p>
      
  </div>

  <div class="site-nav-toggle">
    <button>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
    </button>
  </div>
</div>

<nav class="site-nav">
  

  
    <ul id="menu" class="menu">
      
        
        <li class="menu-item menu-item-home">
          <a href="/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-home"></i> <br />
            
            Home
          </a>
        </li>
      
        
        <li class="menu-item menu-item-archives">
          <a href="/archives/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-archive"></i> <br />
            
            Archives
          </a>
        </li>
      

      
    </ul>
  

  
</nav>



 </div>
    </header>

    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
          <div id="content" class="content">
            

  <div id="posts" class="posts-expand">
    

  

  
  
  

  <article class="post post-type-normal" itemscope itemtype="http://schema.org/Article">
  
  
  
  <div class="post-block">
    <link itemprop="mainEntityOfPage" href="http://yoursite.com/2018/05/29/在你们争论三文鱼定义的时候，中国超级海洋工程要来终结话题了/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="name" content="John Doe">
      <meta itemprop="description" content="">
      <meta itemprop="image" content="/images/avatar.gif">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="Hexo">
    </span>

    
      <header class="post-header">

        
        
          <h1 class="post-title" itemprop="name headline"></h1>
        

        <div class="post-meta">
          <span class="post-time">
            
              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-o"></i>
              </span>
              
                <span class="post-meta-item-text">Posted on</span>
              
              <time title="Post created" itemprop="dateCreated datePublished" datetime="2018-05-29T18:35:56+08:00">
                2018-05-29
              </time>
            

            

            
          </span>

          

          
            
          

          
          

          

          

          

        </div>
      </header>
    

    
    
    
    <div class="post-body" itemprop="articleBody">

      
      

      
        <p>这几天的舆论，对于龙羊峡水库三文鱼来说，堪称一场过山车式遭遇。</p>
<p>就在本月初，青海民泽龙羊峡生态水殖有限公司的控股母公司盾安集团刚刚被曝450亿债务危机。作为母公司战略布局的重要组成部分，龙羊峡三文鱼从08年部署至今，耗时9年，终于打下全国1/3三文鱼市场，在宣传上问鼎央视，风头一时无两。</p>
<p>而从荧幕新星到万夫所指，只用了24小时。快节奏反转早已是这个时代舆论浪潮的常态。所有以为自己是弄潮儿的玩家，都只有在浪里滚来滚去的命，幸运的还能挺身出水，但更多的，是翻下去就再没能浮上来。</p>
<p>只能感叹一句，<strong>人言可畏</strong>。</p>
<p>1<strong>都是养殖</strong></p>
<p>一般来说，三文鱼是鲑鳟鱼的统称。但由于大西洋鲑消费历史久远，且占据了过半的全球鲑鱼市场，因此在食客眼中，三文鱼也就特指大西洋鲑（salmo salar）。 </p>
<p><strong><img src="http://public.iwangpo.com/FhKaSs3mwvgR7qrOXih-zcrwaCoi.jpg?imageView2/2/w/600" alt=""></strong></p>
<p><strong>大西洋鲑属自然分布区域</strong></p>
<p>三文鱼肉质取决于气候和水质，高纬海域寒冷，成长期长达3年的三文鱼会因此积累丰富的鱼油抵御低温环境，肉质香滑，这是挪威三文鱼能成为畅销鱼类的主要原因。</p>
<p>高纬度除了北半球，还有南半球，因此智利在八十年代初也引进了大西洋鲑，开拓水产市场。挪威与智利供应了全球大部分大西洋鲑。</p>
<p><strong><img src="data:image/gif;base64,iVBORw0KGgoAAAANSUhEUgAAAAEAAAABCAYAAAAfFcSJAAAADUlEQVQImWNgYGBgAAAABQABh6FO1AAAAABJRU5ErkJggg==" alt="">
</strong></p>
<p><strong>大西洋鲑产国</strong></p>
<p><strong>
</strong></p>
<p><strong><img src="http://public.iwangpo.com/FiUC0RIPcutgugUf7Sy3OuMxYs5s.jpg?imageView2/2/w/600" alt=""></strong></p>
<p><strong><img src="data:image/gif;base64,iVBORw0KGgoAAAANSUhEUgAAAAEAAAABCAYAAAAfFcSJAAAADUlEQVQImWNgYGBgAAAABQABh6FO1AAAAABJRU5ErkJggg==" alt=""></strong></p>
<p><strong> 一北一南两个主产区</strong></p>
<p>2014年全球生产大西洋鲑超过232万吨，而野生大西洋鲑种群规模早就急剧缩减，捕捞限制较多。毫无疑问，绝大多数“正统”三文鱼，也都是人工养殖的。2010年挪威养殖三文鱼约140万吨，而野生捕捞只有0.25万吨。</p>
<p>事实上，大西洋鲑的感染患病可能性并不低：</p>
<p><strong><img src="http://public.iwangpo.com/FiaPa42nqG-mFsmN5xklINeucc0o.jpg?imageView2/2/w/600" alt=""></strong></p>
<p><strong>图表来源：联合国粮农组织FAO（网页翻译，大家领会意思 (/▽) ）</strong></p>
<p>海虱寄生与鲑鱼立克次氏体综合症（SRS）是北欧三文鱼养殖最常见的问题，前者在捕捞初加工工序中有专门的去虱环节，后者作为细菌类感染疾病，只能靠抗生素解决。而从八十年代至今，随着养殖管理精细化程度提升，以及相关法规的完善，大西洋鲑养殖的抗生素用量已经减少了超过九成。</p>
<p>封闭性强的水域，受控性肯定强于开放性水域，能有效隔离传染病来源，因此三文鱼养殖业的发展方向，就是加强隔离措施与智能化。</p>
<p>2<strong>三文鱼背后的大国奋斗</strong></p>
<p>几十年来，<strong>全球对大西洋鲑的需求与日俱增。</strong></p>
<p><strong><img src="http://public.iwangpo.com/FrO7_iPwGyhoELrEb4RwiCJbPoiG.jpg?imageView2/2/w/600" alt=""></strong></p>
<p><strong> 世界大西洋鲑产量</strong></p>
<p>前景明朗、需求庞大的市场，各国都在努力开发养殖产业。除了挪威在现有工艺基础上扩大养殖规模，美国与加拿大多年来都在致力于转基因大西洋鲑的上市，并在2015年11月19日被美国食品药品监督管理局（FDA）批准，次年5月加拿大相关监管部门也做出批准决定。</p>
<p> <strong><img src="data:image/gif;base64,iVBORw0KGgoAAAANSUhEUgAAAAEAAAABCAYAAAAfFcSJAAAADUlEQVQImWNgYGBgAAAABQABh6FO1AAAAABJRU5ErkJggg==" alt=""></strong></p>
<p><strong>大西洋鲑的养殖工艺</strong></p>
<p>中国作为消费大国，在纬度、水域气候条件难以满足大西洋鲑养殖的前提下，一方面积极开发肉质相近，同属三文鱼概念的太平洋鲑（大马哈鱼）近海养殖，一方面也在内陆淡水水域开拓虹鳟养殖产业。</p>
<p>这次闹得沸沸扬扬的青海龙羊峡水库三文鱼，就是从1992年起，花了近一代人的时间成功开发的三倍体虹鳟养殖产业。2013年，青海省农牧厅和青海民泽龙羊峡生态水殖有限公司组织编制的《龙羊峡水库网箱养殖容量及产业发展规划》通过中科院水生所、中国水科院专家组评审。综合考虑网箱养殖可持续发展和水质生态环境安全等因素，专家组认为，到2020年龙羊峡水库网箱养殖容量约为4万吨。除了经营国内市场，龙羊峡虹鳟还出口至俄罗斯、韩国、日本、欧盟等国家，2016年出口量达到1600吨。</p>
<p>此外，国内还有利用地下深井12-15℃的常年恒定低温水养殖大西洋鲑的尝试，山东烟台的山东东方海洋科技股份有限公司的养殖规模已经达到16个循环水养殖车间，78套循环水养殖系统，年产量1000吨。</p>
<p>挪威是世界大西洋鲑最大生产国，但中国进口大西洋鲑的最大来源地是丹麦的法罗群岛。这与挪威此前的诺贝尔奖纠纷免不了关系。陆基工业化循环水这种高度隔离养殖方式，也是未来全球大西洋鲑养殖业的重要发展方向之一。</p>
<p><img src="http://public.iwangpo.com/Fpee0TPo2KoydscFFMgorY5QWDU1.jpg?imageView2/2/w/600" alt=""></p>
<p>随着中挪两国外交和政治关系逐渐缓和，2014年，挪威三文鱼养殖巨头萨尔玛集团与中船重工武昌船舶重工集团旗下的湖北海工院展开合作，定制了世界首座半潜式智能海上渔场“海洋渔场１号”，2016年5月开工，于2017年7月交付。总高69米、直径110米，空船重量7700吨，可抗12级台风的“海洋渔场1号”开创了全球多个划时代的第一，配备了全球最先进的三文鱼智能养殖系统、自动化保障系统和高端深海运营管理系统。</p>
<p>融入了生物学、工学、电学、计算机、智能化等技术的超大型海上渔场，直接将挪威三文鱼养殖业从近海高密度养殖拓展到100~300米水深海域，增强了与沿海的隔离度，避免了近海养殖的污染与疾病风险，实现了3~7个人年产150万尾，约8000吨三文鱼，死亡率低于2%的空前效率。而此前挪威的近海养殖，最大网箱不过是10~20万尾，1000吨以内的规模。</p>
<p><img src="http://public.iwangpo.com/Fh7g3cagQv40auiPNcjNzUUhxz7Q.jpg?imageView2/2/w/600" alt=""></p>
<p><strong><img src="data:image/gif;base64,iVBORw0KGgoAAAANSUhEUgAAAAEAAAABCAYAAAAfFcSJAAAADUlEQVQImWNgYGBgAAAABQABh6FO1AAAAABJRU5ErkJggg==" alt=""></strong></p>
<p><strong><img src="http://public.iwangpo.com/Fq6vcp97yp65_rpd2Jnflds2Z0bm.jpg?imageView2/2/w/600" alt=""></strong></p>
<p><strong>海洋渔场1号（注意上面白色部分是总控及人员住宿使用的5层楼房）</strong></p>
<p>这是有着丰富海上钻井平台建设经验，同时兼具复杂系统船舶建设能力的大国，才能造出的重器。在海洋渔场1号中，仅传感器就布置了超过2万个，监控设备超过100台，生物光源超过100个，从鱼苗投放、喂食、实时监控到渔网清洗，全部实现智能化自动化。海洋渔场1号一出，中船重工直接拿到5台新增订单。</p>
<p>这是能定义未来海上渔业产业形态的工业化造物。国内很快意识到了新的市场：世界罕见的浅水层冷水团——黄海冷水团。</p>
<p><img src="http://public.iwangpo.com/Fu0_RAf1F4QVoZhaZ6xJqaHVrh-5.jpg?imageView2/2/w/600" alt=""></p>
<p>黄海区域在海底低洼区冬季残留的中央水团，夏季仍可以在下层水体形成大范围低温带。整个黄海冷水团覆盖面积达13万平方公里，体积达5000亿m³，水质优良。以往的近海养殖鱼业技术根本无力开发深海区，开发冷水团是多年来中国海洋养殖业的梦想。这一次，中国终于第一次摸到了黄海冷水团大范围养殖的产业门槛，养殖海域线向前推进了130海里，结束了“望洋兴叹”的历史。包括大西洋鲑在内的多种高纬度鱼类，也第一次有了在国内海域产业化养殖的可能。</p>
<p>就在本月初，中船重工武船集团为日照市万泽丰渔业有限公司打造的国内首座“深海渔场”——“深蓝1号”在山东省青岛市建成交付。深蓝1号高35米，周长180米，可容纳养殖水体5万m³，实现单周期30万尾，约1500吨的大西洋鲑产能。是缩小版的“海洋渔场1号”，作为试验性养殖刚好合适。同时，从半潜式发展为全潜式，在沉浮控制、防鲨、补氧等多领域再度实现技术突破。</p>
<p><strong><img src="http://public.iwangpo.com/FsNfdpAwqJ5ONh-SI35EFtnYf-2J.jpg?imageView2/2/w/600" alt=""></strong></p>
<p><strong> 深蓝1号</strong></p>
<p>人民的饭桌问题从来不是小问题，每一种食材丰富的背后，都少不了发达制造业的助力。随着技术发展，越来越多的自然条件差异将被人工“抹平”，饮食文化的蓬勃发展尚在进行时。</p>

      
    </div>
    
    
    

    

    

    

    <footer class="post-footer">
      

      
      
      

      
        <div class="post-nav">
          <div class="post-nav-next post-nav-item">
            
              <a href="/2018/05/29/在人类历史上，有无观测到星星爆炸的事件？/" rel="next" title="">
                <i class="fa fa-chevron-left"></i> 
              </a>
            
          </div>

          <span class="post-nav-divider"></span>

          <div class="post-nav-prev post-nav-item">
            
              <a href="/2018/05/29/在海上打水漂是一种什么样的体验？/" rel="prev" title="">
                 <i class="fa fa-chevron-right"></i>
              </a>
            
          </div>
        </div>
      

      
      
    </footer>
  </div>
  
  
  
  </article>



    <div class="post-spread">
      
    </div>
  </div>


          </div>
          


          

  



        </div>
        
          
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    
    <div class="sidebar-inner">

      

      

      <section class="site-overview-wrap sidebar-panel sidebar-panel-active">
        <div class="site-overview">
          <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
            
              <p class="site-author-name" itemprop="name">John Doe</p>
              <p class="site-description motion-element" itemprop="description"></p>
          </div>

          <nav class="site-state motion-element">

            
              <div class="site-state-item site-state-posts">
              
                <a href="/archives/">
              
                  <span class="site-state-item-count">29</span>
                  <span class="site-state-item-name">posts</span>
                </a>
              </div>
            

            

            

          </nav>

          

          

          
          

          
          

          

        </div>
      </section>

      

      

    </div>
  </aside>


        
      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <div class="copyright">&copy; <span itemprop="copyrightYear">2018</span>
  <span class="with-love">
    <i class="fa fa-user"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">John Doe</span>

  
</div>


  <div class="powered-by">Powered by <a class="theme-link" target="_blank" href="https://hexo.io">Hexo</a></div>



  <span class="post-meta-divider">|</span>



  <div class="theme-info">Theme &mdash; <a class="theme-link" target="_blank" href="https://github.com/iissnan/hexo-theme-next">NexT.Muse</a> v5.1.4</div>




        







        
      </div>
    </footer>

    
      <div class="back-to-top">
        <i class="fa fa-arrow-up"></i>
        
      </div>
    

    

  </div>

  

<script type="text/javascript">
  if (Object.prototype.toString.call(window.Promise) !== '[object Function]') {
    window.Promise = null;
  }
</script>









  












  
  
    <script type="text/javascript" src="/lib/jquery/index.js?v=2.1.3"></script>
  

  
  
    <script type="text/javascript" src="/lib/fastclick/lib/fastclick.min.js?v=1.0.6"></script>
  

  
  
    <script type="text/javascript" src="/lib/jquery_lazyload/jquery.lazyload.js?v=1.9.7"></script>
  

  
  
    <script type="text/javascript" src="/lib/velocity/velocity.min.js?v=1.2.1"></script>
  

  
  
    <script type="text/javascript" src="/lib/velocity/velocity.ui.min.js?v=1.2.1"></script>
  

  
  
    <script type="text/javascript" src="/lib/fancybox/source/jquery.fancybox.pack.js?v=2.1.5"></script>
  


  


  <script type="text/javascript" src="/js/src/utils.js?v=5.1.4"></script>

  <script type="text/javascript" src="/js/src/motion.js?v=5.1.4"></script>



  
  

  
  <script type="text/javascript" src="/js/src/scrollspy.js?v=5.1.4"></script>
<script type="text/javascript" src="/js/src/post-details.js?v=5.1.4"></script>



  


  <script type="text/javascript" src="/js/src/bootstrap.js?v=5.1.4"></script>



  


  




	





  





  












  





  

  

  

  
  

  

  

  

</body>
</html>
