<!DOCTYPE html>



  


<html class="theme-next muse use-motion" lang="">
<head>
  <meta charset="UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=edge" />
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1"/>
<meta name="theme-color" content="#222">









<meta http-equiv="Cache-Control" content="no-transform" />
<meta http-equiv="Cache-Control" content="no-siteapp" />
















  
  
  <link href="/lib/fancybox/source/jquery.fancybox.css?v=2.1.5" rel="stylesheet" type="text/css" />







<link href="/lib/font-awesome/css/font-awesome.min.css?v=4.6.2" rel="stylesheet" type="text/css" />

<link href="/css/main.css?v=5.1.4" rel="stylesheet" type="text/css" />


  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png?v=5.1.4">


  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32-next.png?v=5.1.4">


  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16-next.png?v=5.1.4">


  <link rel="mask-icon" href="/images/logo.svg?v=5.1.4" color="#222">





  <meta name="keywords" content="Hexo, NexT" />










<meta name="description" content="这一次的马来西亚大选，93岁马哈蒂尔卷土重来是最大的国际新闻。但对于马来西亚华人来说，最大的新闻是马华公会的灭亡。这个名字里面就挂着“华人”俩字的华基政党，丢掉了几乎所有选区，只在一个马来人占多数的选区里面赢了对手303票，保住了最后一个国会议席。马来西亚华人几乎全部倒戈，把反巫统、反国阵的马哈蒂尔推向了最高权力。 马来西亚华人公会，是建立于1949年的马来西亚最老华人政党，在整个马来西亚独立过程">
<meta property="og:type" content="article">
<meta property="og:title" content="Hexo">
<meta property="og:url" content="http://yoursite.com/2018/05/29/不懂马来，不爱华人，不为公益，马华公会你终于死了！/index.html">
<meta property="og:site_name" content="Hexo">
<meta property="og:description" content="这一次的马来西亚大选，93岁马哈蒂尔卷土重来是最大的国际新闻。但对于马来西亚华人来说，最大的新闻是马华公会的灭亡。这个名字里面就挂着“华人”俩字的华基政党，丢掉了几乎所有选区，只在一个马来人占多数的选区里面赢了对手303票，保住了最后一个国会议席。马来西亚华人几乎全部倒戈，把反巫统、反国阵的马哈蒂尔推向了最高权力。 马来西亚华人公会，是建立于1949年的马来西亚最老华人政党，在整个马来西亚独立过程">
<meta property="og:locale" content="default">
<meta property="og:image" content="http://public.iwangpo.com/FuAMAEZO6n6E0ayJhBNzq4WYpZyc.jpg?imageView2/2/w/600">
<meta property="og:image" content="data:image/gif;base64,iVBORw0KGgoAAAANSUhEUgAAAAEAAAABCAYAAAAfFcSJAAAADUlEQVQImWNgYGBgAAAABQABh6FO1AAAAABJRU5ErkJggg==">
<meta property="og:image" content="http://public.iwangpo.com/Fuk9W-q-jEKnSo85PJEu30rQUjJI.jpg?imageView2/2/w/600">
<meta property="og:image" content="http://public.iwangpo.com/FuYFwyiRFuGiIDPkGz-WZSIPfQYj.jpg?imageView2/2/w/600">
<meta property="og:image" content="data:image/gif;base64,iVBORw0KGgoAAAANSUhEUgAAAAEAAAABCAYAAAAfFcSJAAAADUlEQVQImWNgYGBgAAAABQABh6FO1AAAAABJRU5ErkJggg==">
<meta property="og:image" content="http://public.iwangpo.com/FpVt8V7xQAepvpbB5-ewCs7CAxTh.jpg?imageView2/2/w/600">
<meta property="og:image" content="http://public.iwangpo.com/FnBVL5fmoJ5dqmpwOHztme4GMz5R.jpg?imageView2/2/w/600">
<meta property="og:image" content="data:image/gif;base64,iVBORw0KGgoAAAANSUhEUgAAAAEAAAABCAYAAAAfFcSJAAAADUlEQVQImWNgYGBgAAAABQABh6FO1AAAAABJRU5ErkJggg==">
<meta property="og:image" content="http://public.iwangpo.com/FqlyIjZm1yQteg1BcLrru6eeyV7L.jpg?imageView2/2/w/600">
<meta property="og:image" content="data:image/gif;base64,iVBORw0KGgoAAAANSUhEUgAAAAEAAAABCAYAAAAfFcSJAAAADUlEQVQImWNgYGBgAAAABQABh6FO1AAAAABJRU5ErkJggg==">
<meta property="og:image" content="http://public.iwangpo.com/Ft9M6sKUPJvJPK_r7immon32WR9s.jpg?imageView2/2/w/600">
<meta property="og:image" content="http://public.iwangpo.com/FjRHEwYgQcMKa3c8bJcJySyJriwX.jpg?imageView2/2/w/600">
<meta property="og:updated_time" content="2018-05-29T10:35:56.105Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="Hexo">
<meta name="twitter:description" content="这一次的马来西亚大选，93岁马哈蒂尔卷土重来是最大的国际新闻。但对于马来西亚华人来说，最大的新闻是马华公会的灭亡。这个名字里面就挂着“华人”俩字的华基政党，丢掉了几乎所有选区，只在一个马来人占多数的选区里面赢了对手303票，保住了最后一个国会议席。马来西亚华人几乎全部倒戈，把反巫统、反国阵的马哈蒂尔推向了最高权力。 马来西亚华人公会，是建立于1949年的马来西亚最老华人政党，在整个马来西亚独立过程">
<meta name="twitter:image" content="http://public.iwangpo.com/FuAMAEZO6n6E0ayJhBNzq4WYpZyc.jpg?imageView2/2/w/600">



<script type="text/javascript" id="hexo.configurations">
  var NexT = window.NexT || {};
  var CONFIG = {
    root: '/',
    scheme: 'Muse',
    version: '5.1.4',
    sidebar: {"position":"left","display":"post","offset":12,"b2t":false,"scrollpercent":false,"onmobile":false},
    fancybox: true,
    tabs: true,
    motion: {"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}},
    duoshuo: {
      userId: '0',
      author: 'Author'
    },
    algolia: {
      applicationID: '',
      apiKey: '',
      indexName: '',
      hits: {"per_page":10},
      labels: {"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}
    }
  };
</script>



  <link rel="canonical" href="http://yoursite.com/2018/05/29/不懂马来，不爱华人，不为公益，马华公会你终于死了！/"/>





  <title> | Hexo</title>
  








</head>

<body itemscope itemtype="http://schema.org/WebPage" lang="default">

  
  
    
  

  <div class="container sidebar-position-left page-post-detail">
    <div class="headband"></div>

    <header id="header" class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-wrapper">
  <div class="site-meta ">
    

    <div class="custom-logo-site-title">
      <a href="/"  class="brand" rel="start">
        <span class="logo-line-before"><i></i></span>
        <span class="site-title">Hexo</span>
        <span class="logo-line-after"><i></i></span>
      </a>
    </div>
      
        <p class="site-subtitle"></p>
      
  </div>

  <div class="site-nav-toggle">
    <button>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
    </button>
  </div>
</div>

<nav class="site-nav">
  

  
    <ul id="menu" class="menu">
      
        
        <li class="menu-item menu-item-home">
          <a href="/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-home"></i> <br />
            
            Home
          </a>
        </li>
      
        
        <li class="menu-item menu-item-archives">
          <a href="/archives/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-archive"></i> <br />
            
            Archives
          </a>
        </li>
      

      
    </ul>
  

  
</nav>



 </div>
    </header>

    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
          <div id="content" class="content">
            

  <div id="posts" class="posts-expand">
    

  

  
  
  

  <article class="post post-type-normal" itemscope itemtype="http://schema.org/Article">
  
  
  
  <div class="post-block">
    <link itemprop="mainEntityOfPage" href="http://yoursite.com/2018/05/29/不懂马来，不爱华人，不为公益，马华公会你终于死了！/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="name" content="John Doe">
      <meta itemprop="description" content="">
      <meta itemprop="image" content="/images/avatar.gif">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="Hexo">
    </span>

    
      <header class="post-header">

        
        
          <h1 class="post-title" itemprop="name headline"></h1>
        

        <div class="post-meta">
          <span class="post-time">
            
              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-o"></i>
              </span>
              
                <span class="post-meta-item-text">Posted on</span>
              
              <time title="Post created" itemprop="dateCreated datePublished" datetime="2018-05-29T18:35:56+08:00">
                2018-05-29
              </time>
            

            

            
          </span>

          

          
            
          

          
          

          

          

          

        </div>
      </header>
    

    
    
    
    <div class="post-body" itemprop="articleBody">

      
      

      
        <p>这一次的马来西亚大选，93岁马哈蒂尔卷土重来是最大的国际新闻。但对于马来西亚华人来说，最大的新闻是马华公会的灭亡。这个名字里面就挂着“华人”俩字的华基政党，丢掉了几乎所有选区，只在一个马来人占多数的选区里面赢了对手303票，保住了最后一个国会议席。马来西亚华人几乎全部倒戈，把反巫统、反国阵的马哈蒂尔推向了最高权力。</p>
<p>马来西亚华人公会，是建立于1949年的马来西亚最老华人政党，在整个马来西亚独立过程中都是作为唯一的华人团体代表全程参与。在之后几十年的舆论场中，大家往往也觉得马华公会是马来西亚华人的代表。马华公会自称有110余万党员，而马来西亚华人总数不到400万，也就是超过四分之一的华人，50%的成年华人都是马华公会党员。</p>
<p>但是这一次的选举，还是血淋淋的揭示了一个现实：<strong>马华公会，既不马来，也不华人，还不公共。如果真的四分之一华人是马华公会的党员，那么马华公会拿到的华人选票就不到自身党员人数的三分之一，和苏联解体一样的讽刺。</strong><br>1<strong>早有预兆</strong></p>
<p><img src="http://public.iwangpo.com/FuAMAEZO6n6E0ayJhBNzq4WYpZyc.jpg?imageView2/2/w/600" alt=""></p>
<p><strong>马华公会旗帜</strong></p>
<p>冰冻三尺非一日之寒，2013年大选中，在华人居多数的选区，已经往往是华裔为主的民主行动党取胜，而马华公会拿到的选区基本都是巫统让出来的马来族选区。</p>
<p><img src="data:image/gif;base64,iVBORw0KGgoAAAANSUhEUgAAAAEAAAABCAYAAAAfFcSJAAAADUlEQVQImWNgYGBgAAAABQABh6FO1AAAAABJRU5ErkJggg==" alt=""></p>
<p><strong>民主行动党所获得席位全部来自华裔占多数的选区</strong></p>
<p><img src="http://public.iwangpo.com/Fuk9W-q-jEKnSo85PJEu30rQUjJI.jpg?imageView2/2/w/600" alt=""></p>
<p><strong>而马华公会则除了一个，所获席位都来自巫裔占多数的选区</strong></p>
<p>再往前追溯，马华公会的败退也是大势所趋，1969年513事件之后，马华公会采取了亲巫统，反华社的立场，之后在华人城市选区已经名声扫地。1983年马华公会总会长李三春在华人选区击败民主行动党主席曾敏兴，被马华反复吹了三十几年，不是因为战绩辉煌，而是因为之后再无类似案例。</p>
<p>曾经是马来西亚华人代表，最后却完全被华人抛弃，这是一个彻彻底底的<strong>阶级斗争问题</strong>。</p>
<p>2<strong>马华格局</strong></p>
<p><strong>在50年代，马来亚地区华人一般分为三种：</strong></p>
<p>一种就是普通华人，下南洋，说方言，没文化，往往是近现代到马来亚，比如大马第一富豪郭鹤年先生，1874年出生于厦门集美区，他父亲就是1907年才到的马来亚。这类华人的典范就是陈嘉庚先生，他们往往心系祖国，积极投身抗战和国内的现代化进程事业发展。算是现代化华人。历次对国内大规模捐助的出资者一般是他们。比如厦门大学就靠马来亚华侨捐资建立。</p>
<p><img src="http://public.iwangpo.com/FuYFwyiRFuGiIDPkGz-WZSIPfQYj.jpg?imageView2/2/w/600" alt=""></p>
<p><strong> 陈嘉庚与毛泽东</strong></p>
<p><strong>
</strong></p>
<p>第二种是海峡殖民地（新加坡）新兴中产阶级，学英文，也懂一些中文；这类华人的代表是新加坡第一任总理李光耀，被英国人称为苏伊士运河以东最英国人的英国人。虽然和中国要刻意保持割裂，但起码还有现代性。</p>
<p><img src="data:image/gif;base64,iVBORw0KGgoAAAANSUhEUgAAAAEAAAABCAYAAAAfFcSJAAAADUlEQVQImWNgYGBgAAAABQABh6FO1AAAAABJRU5ErkJggg==" alt=""></p>
<p><strong>海峡殖民地</strong></p>
<p>第三种是在英国夺取马来亚殖民地以前就已经在当地获得特权的豪商，他们只保有中文姓氏，但是不懂中文，只会英语和马来语，典型样板则是马华公会第一任总会长，陈祯禄。陈祯禄家族18世纪乾隆时期定居马来西亚，获得土邦主授予的特权，一直到近代都是半岛豪富。陈祯禄精通英语和马来语，却完全不懂汉语。他们身上既看不到和中国的联系，也看不到半点现代性，从阶级本性来说是最反动的封建势力。</p>
<p><img src="http://public.iwangpo.com/FpVt8V7xQAepvpbB5-ewCs7CAxTh.jpg?imageView2/2/w/600" alt=""></p>
<p><strong>陈祯禄</strong></p>
<p><strong>
</strong></p>
<p>二战后，英国逐渐退出殖民地，普通华人要么依靠传统的数千个侨社组织，要么就只能参加马来亚共产党直接造反；李光耀为代表的马来亚中产阶级华人还是一盘散沙，缺乏斗争的凝聚力；而传统豪商互相联姻数百年，关系盘根错节，在当地社会更有威望。所以，1949年建立的马华公会的核心组织是以陈祯禄为代表的豪门。这个“临时性”安排为日后三个阶层制造了必然性。</p>
<p>3<strong>阶级本性</strong></p>
<p>豪商们的核心利益，是作为各州苏丹代理人，为巫族统治阶层代理经济事务。他们在巫族和华人之间做中介，利用巫族贵族特权，把业务发包给勤劳善于经营的华商，从中获取利润。这种经营方式与其说是资本主义，更不如说像是明清盐商一样，是一种不需要经营才能，不需要承担风险，只需要保持政治地位的官商。</p>
<p>为了保证自己的利益永远不变，马来西亚种族割裂就是必须千秋万代保持的格局。所以马华公会的领导层愿意把权力固化给本身不善于经营，而且实际上还停留在部落时代的巫族，同时利用巫族代理人的特权和华商做贸易。</p>
<p>因此，在和英国政府谈判的时候，陈祯禄虽然是华人力量代表，却拼命附和巫统，支持巫统的马来人优先政策，甚至把各地华社专门塞进备忘录中的华语教育条款抽出，把华语教育赶出正规体系。</p>
<p>当时马来亚华人总数占总人口的35%以上，巫族也只有40%略多，而华人的经济实力远超巫族，却只能不断边缘化，政治、经济、文化上饱受歧视，除了有英国人防范中国的安排外，一个重要原因就是马华公会比英国人更需要种族割裂。</p>
<p>马来语是一种很简单的语言，很难承载现代商业社会的复杂交流需求。传统华人社会又因为文化习惯，内部一直支持华语教育，自办华校。这种需求催生了两个组织，董总和教总，即马来西亚华校董事联合会总会、马来西亚华校教师会总会，合称董教总。董教总坚持发展华语教育，深入华人社区，是华人社会的实际活动中心，也是之后几十年和马华公会恩怨纠缠最深的组织。</p>
<p><img src="http://public.iwangpo.com/FnBVL5fmoJ5dqmpwOHztme4GMz5R.jpg?imageView2/2/w/600" alt=""></p>
<p><img src="data:image/gif;base64,iVBORw0KGgoAAAANSUhEUgAAAAEAAAABCAYAAAAfFcSJAAAADUlEQVQImWNgYGBgAAAABQABh6FO1AAAAABJRU5ErkJggg==" alt=""></p>
<p><strong>教总董及其主要事业</strong></p>
<p>中产阶级华人自认整个马来亚社会的精英，认为自己应该成为马来亚的领导阶层，而不是像马华公会一样在巫统面前主动边缘化。因此这些华人精英就建立了人民行动党，作为自己的领导机构，争夺领导权。</p>
<p>4<strong>连续5次自杀</strong></p>
<p>这几方的争夺，就是建国前后马来西亚华人的主要矛盾，最后逐渐变成了董教总代表的传统华人和人民行动党代表的新兴华人联手对抗巫统的局面。而强大的马华公会豪商阶层，虽然名义上代表华人，但因为阶级本性，迅速沦落为纯粹的巫统走狗，在参政第一天就开始为自己的葬礼挖坑。前面提到陈祯禄自己删除华语教育提案，就是第一次自杀行为。</p>
<p>第二次自杀，是陈修信分裂马华公会。</p>
<p>林苍佑先生曾经担任槟榔屿州首席部长（相当于州长）21年，把槟榔屿建设成了东方硅谷，是非常受尊敬的马来西亚华人政治家，因而成为马华公会的第二任总会长。1954年，林苍佑率领槟榔屿急进党和马华公会合并，实际上代表了马来西亚新兴资产阶级联合传统豪商势力，和巫统对抗的诉求。1958年3月23日的马华公会党内选举中，林苍佑挑战原任总会长陈祯禄，以89对67票的22票优势赢得总会长的职务。</p>
<p>1959年大选前，林苍佑和巫统进行谈判，要求更多的席位，却被直接拒绝，同时巫统以强硬姿态逼迫马华公会内讧，以陈祯禄之子陈修信继任总会长，驱逐林苍佑派，逼得林苍佑脱离马来西亚政治大局，回到槟榔屿做了21年首席部长。</p>
<p>第三次政治自杀行动是林连玉事件。</p>
<p>林连玉先生出生于福建，在陈嘉庚先生创建的集美学校毕业，1927年到南洋从事教育工作，战后作为华语教育斗争的旗帜，是教总长期的领导人和精神领袖，私德无可挑剔。1985年林连玉先生去世，在吉隆坡数万人陪同灵柩绕城游行。</p>
<p>这样的一个大人物，在任何一个以选票决胜的政坛，都应该是无数人跪求合作的大佬，他关键时刻一句话，往往就是几十万选票的归属改变。但是马华公会作为一个选举党，却是生怕跟他沾上关系，拼命摆出敌对态度。1961年马来西亚内政部剥夺林连玉先生公民权事件，并非巫统本意，而是陈祯禄陈修信父子亲自策动。林连玉事件后，马华公会在华人中的地位迅速一落千丈，也埋下了之后513事件的伏笔。</p>
<p>第四次自杀是沈慕羽事件，典型的小人报仇，顾头不顾尾。</p>
<p>林连玉先生被剥夺公民权后，教总转由沈慕羽先生负责，当时教总还存在妥协思想，还想着和马华公会和衷共济。沈慕羽先生是马华公会青年团创始人，被称为马青之父。但是因为坚持华语教育，所以1965年陈修信强力压迫沈慕羽不允许再谈华语教育问题，1966年更把沈慕羽和教总派开除出马华公会。</p>
<p>这意味着，在驱逐了林苍佑代表的英式教育中产阶级之后，沈慕羽这样的旧式中产阶级也被赶出马华。而马来西亚华人下层是依靠华语学校组织起来的，失去了沈慕羽派，马华公会再也接触不到下层华人，变成了只有上层的一个空头党。华人选票动员能力完全丧失。</p>
<p>第五次自杀是清理马来南方的新兴中产力量。</p>
<p>林苍佑代表了马来北方的新式中产阶级，而这个阶层在南方的代表则是李光耀和人民行动党。1959年开始李光耀一直担任新加坡邦总理，是当时华人少数控制的行政区域。因此李光耀也成为了巫统的眼中钉，在驱逐新加坡出联邦的过程中，陈修信是巫统派到前台的重要吹鼓手。而驱逐新加坡以后，马来西亚华人人口比例骤降，地位也迅速下降。人民行动党留在马来半岛的支部改名叫民主行动党，也是本次大选反马华战斗的大赢家。</p>
<p>5<strong>基本靠骗</strong></p>
<p>马华公会这么拼死折腾，反过来拖累了巫统为首的执政联盟，1969年反对派联盟拿到了50.9%选票，华人选票基本都给了反对派。当然，马来西亚的选区划分是很有学问——华人集中在城市，而巫族集中在农村，所以农村选区划得很小，城市选区划得很大，一般来说城市四票才相当于农村一票。这才保住了巫统和马华的联盟。上一次大选实际上反对派也是大胜，但是议席还是远不如巫统率领的国阵，今年马华的倒行逆施终于激发了全面反抗，国阵（包括巫统和马华）的统治彻底崩溃。</p>
<p>69年大选反对派赢了普选票，但是没拿到政府，因此巫统果断的以武力镇压所有反对派，执行紧急状态治国，靠血腥和暴力的政变维持统治，之后几十年也用513恐吓社会各界和各个民族：“你们再敢投反对派，我们会杀人的”。在行动中，大量华社知名人士被捕，陈修信各方游走恐吓，宣称如果不是马华公会说情，你们都得被巫统杀光，这也成为了直到今年为止马华公会最主要的精选宣言。</p>
<p>但是“石在,火种是不会绝的”（马来西亚的华语教材中长期都会教这一段，是不是也是因为他们在长期的斗争中，深刻领悟了斗争的精神？）就在513事件后的第二年，本来不问政治的大企业家林晃升先生，加入了华语教育事业，1973年开始担任董总主席，和沈慕羽先生一起坚持斗争。</p>
<p>之前，华人大企业家已经有相当强的经济力量，但是他们害怕社会动荡不敢主动参与华语教育，而513事件作为催化剂，促成了华人社会的统一，让新兴的大商人、华人中产阶级、华人无产阶级开始融合起来。</p>
<p>而最终完成融合大业的冲击来自1987年的“茅草事件”。马来西亚教育部强行往华语教育学校委派不懂中文的巫族担任校长、副校长，引发抗议。当时的巫青团副主席，513恐怖时期独裁者、第二任首相阿杜拉萨之子，刚刚卸任的纳吉率众公开挥舞马来剑，宣称要血洗华校。马来西亚内政部还在没有任何证据的情况下，逮捕了119名华人领袖，其中包括林晃升、沈慕羽，以及新任的财政部长林冠英等，在无法起诉的情况下关押最多达到了18个月。</p>
<p><img src="http://public.iwangpo.com/FqlyIjZm1yQteg1BcLrru6eeyV7L.jpg?imageView2/2/w/600" alt=""><img src="data:image/gif;base64,iVBORw0KGgoAAAANSUhEUgAAAAEAAAABCAYAAAAfFcSJAAAADUlEQVQImWNgYGBgAAAABQABh6FO1AAAAABJRU5ErkJggg==" alt=""></p>
<p><strong>茅草行动新闻报道与新闻图片</strong></p>
<p>在狱中，华教领袖认识到华教运动缺乏一个政党基础，难以有效组织，因此出狱后，林晃升带头加入民主行动党，还提出了两线制的概念，指出只有两个大党势均力敌，华人权益才会上升，而之后二十多年的反对党运动，也是两线制理论指导下的行动。这标志着马来西亚华人政治进入历史新阶段，也就是传统华人和海峡华人实现联合。</p>
<p><img src="http://public.iwangpo.com/Ft9M6sKUPJvJPK_r7immon32WR9s.jpg?imageView2/2/w/600" alt=""></p>
<p><strong>民主行动党标志</strong></p>
<p><strong>
</strong><br>6<strong>大结局</strong></p>
<p>90年代马来西亚经济看好，马华公会的统治集团有钱，还经常能赢得三十几个席位，但是1997年东南亚金融危机后，巫统率领的国阵实力开始衰退，唯一的办法就是靠选区划分和恐吓来控制政局。13年大选惨败后，马华公会就天天恐吓华人：“你们不选我们，选反对派吗？反对派那是不可能进政府的，只有我们才能进政府，我们不进政府谁代表你们争取利益啊？你们再不听话我们就不入阁当官！”。当然，马华公会这帮官迷，连自己的狠话都不敢落实，很快就调头趴在纳吉布脚下求官了。</p>
<p><img src="http://public.iwangpo.com/FjRHEwYgQcMKa3c8bJcJySyJriwX.jpg?imageView2/2/w/600" alt=""></p>
<p><strong>被“立即清算”的纳吉布</strong></p>
<p>到了2018大选，马华不光是普选票大败，连选区数量也大败，这标志着华教运动七十年来不懈努力，终于开花结果。而马华公会，作为一个连10%华人选票都拿不到的华人政党，也终于彻底的把自己钉在了耻辱柱上。回顾马来西亚华人70年来的参政史，我只有两句导师语录送给他们：</p>
<p><strong> “以斗争求团结则团结存,以退让求团结则团结亡。”</strong></p>
<p><strong>“阶级斗争，一抓就灵。”</strong></p>

      
    </div>
    
    
    

    

    

    

    <footer class="post-footer">
      

      
      
      

      
        <div class="post-nav">
          <div class="post-nav-next post-nav-item">
            
              <a href="/2018/05/29/《未来简史》终结的不是历史，而是历史规律/" rel="next" title="">
                <i class="fa fa-chevron-left"></i> 
              </a>
            
          </div>

          <span class="post-nav-divider"></span>

          <div class="post-nav-prev post-nav-item">
            
              <a href="/2018/05/29/临高启明的明朝人民如何看待澳宋政权？/" rel="prev" title="">
                 <i class="fa fa-chevron-right"></i>
              </a>
            
          </div>
        </div>
      

      
      
    </footer>
  </div>
  
  
  
  </article>



    <div class="post-spread">
      
    </div>
  </div>


          </div>
          


          

  



        </div>
        
          
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    
    <div class="sidebar-inner">

      

      

      <section class="site-overview-wrap sidebar-panel sidebar-panel-active">
        <div class="site-overview">
          <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
            
              <p class="site-author-name" itemprop="name">John Doe</p>
              <p class="site-description motion-element" itemprop="description"></p>
          </div>

          <nav class="site-state motion-element">

            
              <div class="site-state-item site-state-posts">
              
                <a href="/archives/">
              
                  <span class="site-state-item-count">29</span>
                  <span class="site-state-item-name">posts</span>
                </a>
              </div>
            

            

            

          </nav>

          

          

          
          

          
          

          

        </div>
      </section>

      

      

    </div>
  </aside>


        
      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <div class="copyright">&copy; <span itemprop="copyrightYear">2018</span>
  <span class="with-love">
    <i class="fa fa-user"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">John Doe</span>

  
</div>


  <div class="powered-by">Powered by <a class="theme-link" target="_blank" href="https://hexo.io">Hexo</a></div>



  <span class="post-meta-divider">|</span>



  <div class="theme-info">Theme &mdash; <a class="theme-link" target="_blank" href="https://github.com/iissnan/hexo-theme-next">NexT.Muse</a> v5.1.4</div>




        







        
      </div>
    </footer>

    
      <div class="back-to-top">
        <i class="fa fa-arrow-up"></i>
        
      </div>
    

    

  </div>

  

<script type="text/javascript">
  if (Object.prototype.toString.call(window.Promise) !== '[object Function]') {
    window.Promise = null;
  }
</script>









  












  
  
    <script type="text/javascript" src="/lib/jquery/index.js?v=2.1.3"></script>
  

  
  
    <script type="text/javascript" src="/lib/fastclick/lib/fastclick.min.js?v=1.0.6"></script>
  

  
  
    <script type="text/javascript" src="/lib/jquery_lazyload/jquery.lazyload.js?v=1.9.7"></script>
  

  
  
    <script type="text/javascript" src="/lib/velocity/velocity.min.js?v=1.2.1"></script>
  

  
  
    <script type="text/javascript" src="/lib/velocity/velocity.ui.min.js?v=1.2.1"></script>
  

  
  
    <script type="text/javascript" src="/lib/fancybox/source/jquery.fancybox.pack.js?v=2.1.5"></script>
  


  


  <script type="text/javascript" src="/js/src/utils.js?v=5.1.4"></script>

  <script type="text/javascript" src="/js/src/motion.js?v=5.1.4"></script>



  
  

  
  <script type="text/javascript" src="/js/src/scrollspy.js?v=5.1.4"></script>
<script type="text/javascript" src="/js/src/post-details.js?v=5.1.4"></script>



  


  <script type="text/javascript" src="/js/src/bootstrap.js?v=5.1.4"></script>



  


  




	





  





  












  





  

  

  

  
  

  

  

  

</body>
</html>
