<!DOCTYPE html>



  


<html class="theme-next muse use-motion" lang="">
<head>
  <meta charset="UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=edge" />
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1"/>
<meta name="theme-color" content="#222">









<meta http-equiv="Cache-Control" content="no-transform" />
<meta http-equiv="Cache-Control" content="no-siteapp" />
















  
  
  <link href="/lib/fancybox/source/jquery.fancybox.css?v=2.1.5" rel="stylesheet" type="text/css" />







<link href="/lib/font-awesome/css/font-awesome.min.css?v=4.6.2" rel="stylesheet" type="text/css" />

<link href="/css/main.css?v=5.1.4" rel="stylesheet" type="text/css" />


  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png?v=5.1.4">


  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32-next.png?v=5.1.4">


  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16-next.png?v=5.1.4">


  <link rel="mask-icon" href="/images/logo.svg?v=5.1.4" color="#222">





  <meta name="keywords" content="Hexo, NexT" />










<meta name="description" content="5月25日，北京市人力资源和社会保障局公布：2017年北京市职工平均工资为101599元，月平均工资为8467元。新闻一出，各门户网站登载不说，网络社区也一片哀鸣，不是抱怨一线城市不易，就是叹息自己拖了社会的后腿。   但这个数字到底能告诉我们什么？   http://www.bjstats.gov.cn/zwgk/tzgg/201805/t20180525_398431.html  1“10万年">
<meta property="og:type" content="article">
<meta property="og:title" content="Hexo">
<meta property="og:url" content="http://yoursite.com/2018/05/29/“北京十万工资”刷屏&nbsp;&nbsp;太多的人看不清自己也看不清社会/index.html">
<meta property="og:site_name" content="Hexo">
<meta property="og:description" content="5月25日，北京市人力资源和社会保障局公布：2017年北京市职工平均工资为101599元，月平均工资为8467元。新闻一出，各门户网站登载不说，网络社区也一片哀鸣，不是抱怨一线城市不易，就是叹息自己拖了社会的后腿。   但这个数字到底能告诉我们什么？   http://www.bjstats.gov.cn/zwgk/tzgg/201805/t20180525_398431.html  1“10万年">
<meta property="og:locale" content="default">
<meta property="og:image" content="http://public.iwangpo.com/FiaCU3iPAS3uv35npctjUSlsmKMF.jpg?imageView2/2/w/600">
<meta property="og:image" content="http://public.iwangpo.com/FlPSE-0H7MgwWSBAjB00h_ropfou.jpg?imageView2/2/w/600">
<meta property="og:image" content="http://public.iwangpo.com/FtZg3UipoZShJ0yxLZ7c6dpEdkR2.jpg?imageView2/2/w/600">
<meta property="og:image" content="http://public.iwangpo.com/FjR-pBa0kd9_8UCpJ-bpC00ylwPd.jpg?imageView2/2/w/600">
<meta property="og:image" content="http://public.iwangpo.com/FqylzY_1is2NgIOu91Jhk5G0-0X9.jpg?imageView2/2/w/600">
<meta property="og:image" content="data:image/gif;base64,iVBORw0KGgoAAAANSUhEUgAAAAEAAAABCAYAAAAfFcSJAAAADUlEQVQImWNgYGBgAAAABQABh6FO1AAAAABJRU5ErkJggg==">
<meta property="og:updated_time" content="2018-05-29T10:35:56.065Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="Hexo">
<meta name="twitter:description" content="5月25日，北京市人力资源和社会保障局公布：2017年北京市职工平均工资为101599元，月平均工资为8467元。新闻一出，各门户网站登载不说，网络社区也一片哀鸣，不是抱怨一线城市不易，就是叹息自己拖了社会的后腿。   但这个数字到底能告诉我们什么？   http://www.bjstats.gov.cn/zwgk/tzgg/201805/t20180525_398431.html  1“10万年">
<meta name="twitter:image" content="http://public.iwangpo.com/FiaCU3iPAS3uv35npctjUSlsmKMF.jpg?imageView2/2/w/600">



<script type="text/javascript" id="hexo.configurations">
  var NexT = window.NexT || {};
  var CONFIG = {
    root: '/',
    scheme: 'Muse',
    version: '5.1.4',
    sidebar: {"position":"left","display":"post","offset":12,"b2t":false,"scrollpercent":false,"onmobile":false},
    fancybox: true,
    tabs: true,
    motion: {"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}},
    duoshuo: {
      userId: '0',
      author: 'Author'
    },
    algolia: {
      applicationID: '',
      apiKey: '',
      indexName: '',
      hits: {"per_page":10},
      labels: {"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}
    }
  };
</script>



  <link rel="canonical" href="http://yoursite.com/2018/05/29/“北京十万工资”刷屏&nbsp;&nbsp;太多的人看不清自己也看不清社会/"/>





  <title> | Hexo</title>
  








</head>

<body itemscope itemtype="http://schema.org/WebPage" lang="default">

  
  
    
  

  <div class="container sidebar-position-left page-post-detail">
    <div class="headband"></div>

    <header id="header" class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-wrapper">
  <div class="site-meta ">
    

    <div class="custom-logo-site-title">
      <a href="/"  class="brand" rel="start">
        <span class="logo-line-before"><i></i></span>
        <span class="site-title">Hexo</span>
        <span class="logo-line-after"><i></i></span>
      </a>
    </div>
      
        <p class="site-subtitle"></p>
      
  </div>

  <div class="site-nav-toggle">
    <button>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
    </button>
  </div>
</div>

<nav class="site-nav">
  

  
    <ul id="menu" class="menu">
      
        
        <li class="menu-item menu-item-home">
          <a href="/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-home"></i> <br />
            
            Home
          </a>
        </li>
      
        
        <li class="menu-item menu-item-archives">
          <a href="/archives/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-archive"></i> <br />
            
            Archives
          </a>
        </li>
      

      
    </ul>
  

  
</nav>



 </div>
    </header>

    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
          <div id="content" class="content">
            

  <div id="posts" class="posts-expand">
    

  

  
  
  

  <article class="post post-type-normal" itemscope itemtype="http://schema.org/Article">
  
  
  
  <div class="post-block">
    <link itemprop="mainEntityOfPage" href="http://yoursite.com/2018/05/29/“北京十万工资”刷屏&nbsp;&nbsp;太多的人看不清自己也看不清社会/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="name" content="John Doe">
      <meta itemprop="description" content="">
      <meta itemprop="image" content="/images/avatar.gif">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="Hexo">
    </span>

    
      <header class="post-header">

        
        
          <h1 class="post-title" itemprop="name headline"></h1>
        

        <div class="post-meta">
          <span class="post-time">
            
              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-o"></i>
              </span>
              
                <span class="post-meta-item-text">Posted on</span>
              
              <time title="Post created" itemprop="dateCreated datePublished" datetime="2018-05-29T18:35:56+08:00">
                2018-05-29
              </time>
            

            

            
          </span>

          

          
            
          

          
          

          

          

          

        </div>
      </header>
    

    
    
    
    <div class="post-body" itemprop="articleBody">

      
      

      
        <p>5月25日，北京市人力资源和社会保障局公布：2017年北京市职工平均工资为101599元，月平均工资为8467元。新闻一出，各门户网站登载不说，网络社区也一片哀鸣，不是抱怨一线城市不易，就是叹息自己拖了社会的后腿。</p>
<p><strong>
</strong></p>
<p><strong>但这个数字到底能告诉我们什么？</strong></p>
<p><img src="http://public.iwangpo.com/FiaCU3iPAS3uv35npctjUSlsmKMF.jpg?imageView2/2/w/600" alt=""></p>
<blockquote>
<p><a href="http://www.bjstats.gov.cn/zwgk/tzgg/201805/t20180525_398431.html" target="_blank" rel="noopener">http://www.bjstats.gov.cn/zwgk/tzgg/201805/t20180525_398431.html</a></p>
</blockquote>
<p>1“10万年平均工资”是怎么算出来的？ </p>
<p>北京市人力资源和社会保障局在同一天发布的两篇报道：</p>
<blockquote>
<p>《2017年北京市城镇非私营单位就业人员年平均工资131700元》（<a href="http://www.bjstats.gov.cn/zxfb/201805/t20180525_398465.html）" target="_blank" rel="noopener">http://www.bjstats.gov.cn/zxfb/201805/t20180525_398465.html）</a></p>
</blockquote>
<blockquote>
<p>《2017年北京市城镇私营单位就业人员年平均工资70738元》（<a href="http://www.bjstats.gov.cn/zxfb/201805/t20180525_398462.html）" target="_blank" rel="noopener">http://www.bjstats.gov.cn/zxfb/201805/t20180525_398462.html）</a></p>
</blockquote>
<p>当中，对于平均工资给出了同样的计算公式：</p>
<p> <img src="http://public.iwangpo.com/FlPSE-0H7MgwWSBAjB00h_ropfou.jpg?imageView2/2/w/600" alt=""></p>
<p>公式分子中的“工资总额”，在北京市人社局自己的通知中被定义为：</p>
<p>职工工资总额包括在报告期内直接支付给本单位在岗职工的工资总额和支付给不在岗职工的生活费。</p>
<p>工资总额是指各单位在报告期内直接支付给本单位职工的劳动报酬总额，包括基础工资、职务工资、级别工资、工龄工资、计件工资、奖金、各项津贴和补贴等。工资总额统计的是个人税前工资，还包括了单位代扣代缴的个人应交纳的社会保险基金和住房公积金的个人缴纳部分等。不论是以货币形式还是以实物形式支付，只要符合劳动报酬性质就都统计在工资总额之中。<br>2 <strong>“北京市职工”都有谁？</strong></p>
<p>那么，作为分母的“北京市职工”，又包括了哪些人，又有多少人呢？</p>
<p>按照北京市人力资源和社会保障局自己的说法：</p>
<p>“职工包括单位的在岗职工和不在岗职工，私营法人单位、个体工商户、灵活就业人员视同职工。”</p>
<p>基本上可以说只要是人在北京，没有在读书深造，没有离退休，也没有混吃等死的人都算进去了。</p>
<p>根据国家统计局的数据，2017年我国的16至59周岁年龄段的人口为90199万人，比上年减少了548万，占总人口的比重为64.9%，为连续第六年下降。减去继续读书深造和因各种原因丧失劳动力的，差不多是每5个中国人里有3个劳动力。</p>
<p>而根据同样是北京市人力资源和社会保障局于2017年公布的《北京市2016年国民经济和社会发展统计公报》，北京由于外来人口来京工作和发展的原因，常住人口中处于工作年龄段的比重甚至还更大一些。</p>
<p><img src="http://public.iwangpo.com/FtZg3UipoZShJ0yxLZ7c6dpEdkR2.jpg?imageView2/2/w/600" alt=""></p>
<p>至于北京的常住人口有多少，官方这里给出的数字是2170多万，当然了，很多人都对这个数字表示质疑，认为北京实际的常住人口规模远远超出这一水平。但我们这里可以先暂时采用这个数据，看看它和“北京市职工年平均工资10万”在一起会产生什么样的神奇效果。</p>
<p>于是，北京市最最起码有1200万职工，每人年薪10万，这样北京市职工2017年的工资总收入就有至少12000亿。而根据北京市统计局的数据，北京市2017年的GDP总额是28000亿，对经济学常识有点了解的人应该已经能感觉到这两个数字之间的矛盾有多大了。但这还没完，同样来自北京市统计局的数据：</p>
<p>2017年，全市居民人均可支配收入57230元，比上年增长8.9%，扣除价格因素，实际增长6.9%。其中，城镇居民人均可支配收入62406元，增长9%；农村居民人均可支配收入24240元，增长8.7%；扣除价格因素，城镇、农村居民收入分别实际增长7%和6.7%。</p>
<p>这样算起来，北京市所有居民在2017年的全部可支配收入也就是12420亿左右，北京300多万离退休人员一年的养老金，所有北京房东从北漂们那里收上来的房租，还有1200多万北京市民们其他的财产性收入全加在一块儿不到420亿，谁敢信？！</p>
<p>至于北京市的实际常住人口到底有多少，知乎问题：北京到底有多少人口？下面有人从各种角度做了一些测（<a href="https://www.zhihu.com/question/20574612）。总的来说，估算的结果都在3000万以上。而且，北京市的实际人口越多，其实也就意味着劳动人口所占总人口的比例越高，“北京市职工”的总人数越多，再乘以这个“10万人均年薪”，那结果也就只有越来越离谱了。" target="_blank" rel="noopener">https://www.zhihu.com/question/20574612）。总的来说，估算的结果都在3000万以上。而且，北京市的实际人口越多，其实也就意味着劳动人口所占总人口的比例越高，“北京市职工”的总人数越多，再乘以这个“10万人均年薪”，那结果也就只有越来越离谱了。</a></p>
<p>直到笔者在北京市统计局主编的《北京统计年鉴2016》上，看到了2015年北京城镇单位在岗职工年末人数及工资总额的相关统计，才算是大概知道了这个“10万年薪”是怎么算出来的。但是按照人社局的统计口径，北京市的“单位的在岗职工和不在岗职工，私营法人单位、个体工商户、灵活就业人员视同职工”加在一起难道只有700多万（2015年底720多万，这三年不可能增长太多），还是说北京的适龄劳动人口有近一半甚至一多半处于失业当中呢？</p>
<p><img src="http://public.iwangpo.com/FjR-pBa0kd9_8UCpJ-bpC00ylwPd.jpg?imageView2/2/w/600" alt=""></p>
<p>3被平均年薪10万，大家怎么看？</p>
<p>总的来说，这整起乌龙事件可以概括为：</p>
<p>一.官方机构因为自己的官僚主义作风和鸵鸟心态，得出了荒谬的统计结果。</p>
<p>二.跟风媒体要么真傻，要么揣着明白装糊涂趁机炒作，目的要么是借以推送一波消费主义的生活方式，告诉你怎样才算是“生活”；要么是试图煽动起“你的同龄人正在抛弃你”的焦虑心态，收一波智商税。</p>
<p> <img src="http://public.iwangpo.com/FqylzY_1is2NgIOu91Jhk5G0-0X9.jpg?imageView2/2/w/600" alt=""></p>
<p>那么，大家又是怎么看的呢？从相关报道中的评论可以看出：</p>
<p><img src="data:image/gif;base64,iVBORw0KGgoAAAANSUhEUgAAAAEAAAABCAYAAAAfFcSJAAAADUlEQVQImWNgYGBgAAAABQABh6FO1AAAAABJRU5ErkJggg==" alt=""></p>
<p>很多人调侃自己“被平均”，质疑地区发展不均衡和收入差距有多么惊人，但几乎没人考虑10万这个数字是否有偏差，至于问题的二级推论——年薪十万在北京活不出人样，也得到了一致赞同。</p>
<p>这一方面说明，很多人对于新闻报道给出的数字，其实并不会做太多思考，而更多的人对于中国当前经济社会的发展水平缺乏整体认识，甚至连数量级都不清楚，已经开始急着“焦虑”了。这恰恰让我知道为什么社会在一片抱怨声中依然如此稳定——连自己抱怨的这个社会是什么样都不知道，空头的抱怨越多，自己反对的东西越稳定。</p>

      
    </div>
    
    
    

    

    

    

    <footer class="post-footer">
      

      
      
      

      
        <div class="post-nav">
          <div class="post-nav-next post-nav-item">
            
              <a href="/2018/05/29/19世纪，欧洲资产阶级政府为什么不杀马克思？/" rel="next" title="">
                <i class="fa fa-chevron-left"></i> 
              </a>
            
          </div>

          <span class="post-nav-divider"></span>

          <div class="post-nav-prev post-nav-item">
            
              <a href="/2018/05/29/《未来简史》终结的不是历史，而是历史规律/" rel="prev" title="">
                 <i class="fa fa-chevron-right"></i>
              </a>
            
          </div>
        </div>
      

      
      
    </footer>
  </div>
  
  
  
  </article>



    <div class="post-spread">
      
    </div>
  </div>


          </div>
          


          

  



        </div>
        
          
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    
    <div class="sidebar-inner">

      

      

      <section class="site-overview-wrap sidebar-panel sidebar-panel-active">
        <div class="site-overview">
          <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
            
              <p class="site-author-name" itemprop="name">John Doe</p>
              <p class="site-description motion-element" itemprop="description"></p>
          </div>

          <nav class="site-state motion-element">

            
              <div class="site-state-item site-state-posts">
              
                <a href="/archives/">
              
                  <span class="site-state-item-count">29</span>
                  <span class="site-state-item-name">posts</span>
                </a>
              </div>
            

            

            

          </nav>

          

          

          
          

          
          

          

        </div>
      </section>

      

      

    </div>
  </aside>


        
      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <div class="copyright">&copy; <span itemprop="copyrightYear">2018</span>
  <span class="with-love">
    <i class="fa fa-user"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">John Doe</span>

  
</div>


  <div class="powered-by">Powered by <a class="theme-link" target="_blank" href="https://hexo.io">Hexo</a></div>



  <span class="post-meta-divider">|</span>



  <div class="theme-info">Theme &mdash; <a class="theme-link" target="_blank" href="https://github.com/iissnan/hexo-theme-next">NexT.Muse</a> v5.1.4</div>




        







        
      </div>
    </footer>

    
      <div class="back-to-top">
        <i class="fa fa-arrow-up"></i>
        
      </div>
    

    

  </div>

  

<script type="text/javascript">
  if (Object.prototype.toString.call(window.Promise) !== '[object Function]') {
    window.Promise = null;
  }
</script>









  












  
  
    <script type="text/javascript" src="/lib/jquery/index.js?v=2.1.3"></script>
  

  
  
    <script type="text/javascript" src="/lib/fastclick/lib/fastclick.min.js?v=1.0.6"></script>
  

  
  
    <script type="text/javascript" src="/lib/jquery_lazyload/jquery.lazyload.js?v=1.9.7"></script>
  

  
  
    <script type="text/javascript" src="/lib/velocity/velocity.min.js?v=1.2.1"></script>
  

  
  
    <script type="text/javascript" src="/lib/velocity/velocity.ui.min.js?v=1.2.1"></script>
  

  
  
    <script type="text/javascript" src="/lib/fancybox/source/jquery.fancybox.pack.js?v=2.1.5"></script>
  


  


  <script type="text/javascript" src="/js/src/utils.js?v=5.1.4"></script>

  <script type="text/javascript" src="/js/src/motion.js?v=5.1.4"></script>



  
  

  
  <script type="text/javascript" src="/js/src/scrollspy.js?v=5.1.4"></script>
<script type="text/javascript" src="/js/src/post-details.js?v=5.1.4"></script>



  


  <script type="text/javascript" src="/js/src/bootstrap.js?v=5.1.4"></script>



  


  




	





  





  












  





  

  

  

  
  

  

  

  

</body>
</html>
