<!DOCTYPE html>



  


<html class="theme-next muse use-motion" lang="">
<head>
  <meta charset="UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=edge" />
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1"/>
<meta name="theme-color" content="#222">









<meta http-equiv="Cache-Control" content="no-transform" />
<meta http-equiv="Cache-Control" content="no-siteapp" />
















  
  
  <link href="/lib/fancybox/source/jquery.fancybox.css?v=2.1.5" rel="stylesheet" type="text/css" />







<link href="/lib/font-awesome/css/font-awesome.min.css?v=4.6.2" rel="stylesheet" type="text/css" />

<link href="/css/main.css?v=5.1.4" rel="stylesheet" type="text/css" />


  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png?v=5.1.4">


  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32-next.png?v=5.1.4">


  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16-next.png?v=5.1.4">


  <link rel="mask-icon" href="/images/logo.svg?v=5.1.4" color="#222">





  <meta name="keywords" content="Hexo, NexT" />










<meta name="description" content="“糟蹋粮食对不起农民”，这句话是有历史背景的。  情感上，农民当然不喜欢看人糟蹋劳动成果；但在理性层面说，这个问题的潜台词是“消费者”按照市场价买粮食，农民希望他们多买——而一代人之前的社会恰好和这个设定相反。如果商品粮的消费者并未支付粮食的全价，如果农民卖粮食是一种负担，农民当然在理性上也希望少卖粮食，也希望城市消费者节约粮食。 具体来说，当年城市的“商品粮”供应包含三部分：公粮、征购粮、超购粮">
<meta property="og:type" content="article">
<meta property="og:title" content="Hexo">
<meta property="og:url" content="http://yoursite.com/2018/05/29/农民与粮食消费者的关系是怎样的？/index.html">
<meta property="og:site_name" content="Hexo">
<meta property="og:description" content="“糟蹋粮食对不起农民”，这句话是有历史背景的。  情感上，农民当然不喜欢看人糟蹋劳动成果；但在理性层面说，这个问题的潜台词是“消费者”按照市场价买粮食，农民希望他们多买——而一代人之前的社会恰好和这个设定相反。如果商品粮的消费者并未支付粮食的全价，如果农民卖粮食是一种负担，农民当然在理性上也希望少卖粮食，也希望城市消费者节约粮食。 具体来说，当年城市的“商品粮”供应包含三部分：公粮、征购粮、超购粮">
<meta property="og:locale" content="default">
<meta property="og:image" content="http://public.iwangpo.com/Fm8F-Rv7zZARCT4tpWw7G692l-T-.jpg?imageView2/2/w/600">
<meta property="og:image" content="http://public.iwangpo.com/FlWRWLkwDPPLwtX-2K8A5w2oTgPo.jpg?imageView2/2/w/600">
<meta property="og:image" content="data:image/gif;base64,iVBORw0KGgoAAAANSUhEUgAAAAEAAAABCAYAAAAfFcSJAAAADUlEQVQImWNgYGBgAAAABQABh6FO1AAAAABJRU5ErkJggg==">
<meta property="og:image" content="http://public.iwangpo.com/FoMCcIKkrpPd2T57kxfj7PSlTyPn.jpg?imageView2/2/w/600">
<meta property="og:image" content="http://public.iwangpo.com/FvLn9PhEsRu0n79wgvg34ZTQb5Gw.jpg?imageView2/2/w/600">
<meta property="og:updated_time" content="2018-05-29T10:35:56.229Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="Hexo">
<meta name="twitter:description" content="“糟蹋粮食对不起农民”，这句话是有历史背景的。  情感上，农民当然不喜欢看人糟蹋劳动成果；但在理性层面说，这个问题的潜台词是“消费者”按照市场价买粮食，农民希望他们多买——而一代人之前的社会恰好和这个设定相反。如果商品粮的消费者并未支付粮食的全价，如果农民卖粮食是一种负担，农民当然在理性上也希望少卖粮食，也希望城市消费者节约粮食。 具体来说，当年城市的“商品粮”供应包含三部分：公粮、征购粮、超购粮">
<meta name="twitter:image" content="http://public.iwangpo.com/Fm8F-Rv7zZARCT4tpWw7G692l-T-.jpg?imageView2/2/w/600">



<script type="text/javascript" id="hexo.configurations">
  var NexT = window.NexT || {};
  var CONFIG = {
    root: '/',
    scheme: 'Muse',
    version: '5.1.4',
    sidebar: {"position":"left","display":"post","offset":12,"b2t":false,"scrollpercent":false,"onmobile":false},
    fancybox: true,
    tabs: true,
    motion: {"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}},
    duoshuo: {
      userId: '0',
      author: 'Author'
    },
    algolia: {
      applicationID: '',
      apiKey: '',
      indexName: '',
      hits: {"per_page":10},
      labels: {"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}
    }
  };
</script>



  <link rel="canonical" href="http://yoursite.com/2018/05/29/农民与粮食消费者的关系是怎样的？/"/>





  <title> | Hexo</title>
  








</head>

<body itemscope itemtype="http://schema.org/WebPage" lang="default">

  
  
    
  

  <div class="container sidebar-position-left page-post-detail">
    <div class="headband"></div>

    <header id="header" class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-wrapper">
  <div class="site-meta ">
    

    <div class="custom-logo-site-title">
      <a href="/"  class="brand" rel="start">
        <span class="logo-line-before"><i></i></span>
        <span class="site-title">Hexo</span>
        <span class="logo-line-after"><i></i></span>
      </a>
    </div>
      
        <p class="site-subtitle"></p>
      
  </div>

  <div class="site-nav-toggle">
    <button>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
    </button>
  </div>
</div>

<nav class="site-nav">
  

  
    <ul id="menu" class="menu">
      
        
        <li class="menu-item menu-item-home">
          <a href="/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-home"></i> <br />
            
            Home
          </a>
        </li>
      
        
        <li class="menu-item menu-item-archives">
          <a href="/archives/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-archive"></i> <br />
            
            Archives
          </a>
        </li>
      

      
    </ul>
  

  
</nav>



 </div>
    </header>

    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
          <div id="content" class="content">
            

  <div id="posts" class="posts-expand">
    

  

  
  
  

  <article class="post post-type-normal" itemscope itemtype="http://schema.org/Article">
  
  
  
  <div class="post-block">
    <link itemprop="mainEntityOfPage" href="http://yoursite.com/2018/05/29/农民与粮食消费者的关系是怎样的？/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="name" content="John Doe">
      <meta itemprop="description" content="">
      <meta itemprop="image" content="/images/avatar.gif">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="Hexo">
    </span>

    
      <header class="post-header">

        
        
          <h1 class="post-title" itemprop="name headline"></h1>
        

        <div class="post-meta">
          <span class="post-time">
            
              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-o"></i>
              </span>
              
                <span class="post-meta-item-text">Posted on</span>
              
              <time title="Post created" itemprop="dateCreated datePublished" datetime="2018-05-29T18:35:56+08:00">
                2018-05-29
              </time>
            

            

            
          </span>

          

          
            
          

          
          

          

          

          

        </div>
      </header>
    

    
    
    
    <div class="post-body" itemprop="articleBody">

      
      

      
        <p>“糟蹋粮食对不起农民”，这句话是有历史背景的。</p>
<p><img src="http://public.iwangpo.com/Fm8F-Rv7zZARCT4tpWw7G692l-T-.jpg?imageView2/2/w/600" alt=""></p>
<p>情感上，农民当然不喜欢看人糟蹋劳动成果；但在理性层面说，这个问题的潜台词是“消费者”按照市场价买粮食，农民希望他们多买——而一代人之前的社会恰好和这个设定相反。如果商品粮的消费者并未支付粮食的全价，如果农民卖粮食是一种负担，农民当然在理性上也希望少卖粮食，也希望城市消费者节约粮食。</p>
<p>具体来说，当年城市的“商品粮”供应包含三部分：公粮、征购粮、超购粮，前两者都不是单纯的市场交易。</p>
<p>所谓公粮，就是后来的农业税，古代的田赋，所谓“皇粮国税”是也，国家按照固定比例从农民的粮食分成，从东周一直收到2006年。不过解放战争期间大致有个约定，就是新政权到了和平时期增产不增税，基本按照50年代初的亩产收公粮。1952年，全国平均亩产200斤，总产量3260亿斤，收了388亿斤，平均税率是12%。到了1976年，总产量5720亿斤，农业税还是300亿斤上下，税率已经掉到了个位数，对于县级开始普及化肥厂的中国农村来说不算重。</p>
<p>但另一方面说，交了农业税之后，农民还得出售“征购粮”。这部分粮食国家虽然付钱，但明显不是农民期望的价格，所以也要强行派指标。一般来说，征购粮要比公粮多几倍。70年代末的征购粮基数是700多亿斤，和公粮合计1000亿斤上下，这就是我们常说的“商品粮”的主体。国家通过公社-生产队来收取这部分粮食，只为其中的2/3付一个相对较低的价格。</p>
<p><img src="http://public.iwangpo.com/FlWRWLkwDPPLwtX-2K8A5w2oTgPo.jpg?imageView2/2/w/600" alt=""></p>
<p>当然了，农民交了农业税，再“卖”了征购粮，留下口粮，最后如果还有余粮，依然可以“议价”卖给国家。所谓议价，就是在征购指标外，你不愿卖国家就得加价（超购），就得发奖品，这基本就是公允价了（评价当时的中国GDP记得用这个价格去估算农业）。后来余粮还可以私下到市场上卖，国家虽然原则上统购统销，但大多数时候对这部分粮食睁只眼闭只眼放过。</p>
<p><img src="data:image/gif;base64,iVBORw0KGgoAAAANSUhEUgAAAAEAAAABCAYAAAAfFcSJAAAADUlEQVQImWNgYGBgAAAABQABh6FO1AAAAABJRU5ErkJggg==" alt=""></p>
<p>在另一面，城市居民买粮的价格不仅不是议价粮水平，甚至还低于征购价。只要你有粮票和粮食本，购买数量不超过配额，一两毛钱就能买一斤米面（不是未脱壳的粮食），而农村征购价格也就这么多。考虑到粮食加工存储运输的损耗，国家还要再贴一笔钱来供应城市居民。具体数据看下面：</p>
<p><img src="http://public.iwangpo.com/FoMCcIKkrpPd2T57kxfj7PSlTyPn.jpg?imageView2/2/w/600" alt=""></p>
<p><strong>
</strong></p>
<p><strong>关于1979年国家决算、1980年国家预算草案等的报告</strong></p>
<p><a href="http://www.gov.cn/test/2008-03/11/content_916374.htm" target="_blank" rel="noopener">http://www.gov.cn/test/2008-03/11/content_916374.htm</a></p>
<blockquote>
<p>1979年国家决算总支出为1273.9亿元，扣除原来预算中没有列入的利用国外借款安排的基本建设拨款等70.9亿元，国内财政支出为1203亿元，完成预算的107.4%。</p>
</blockquote>
<p>可以看到，国家财政的十分之一要用来补贴城市居民吃饭。其中一部分财政也是农业税构成的。</p>
<p>到了1985年，粮食统购取消，农民卖粮食不再低于市场价；90年代初，国家不再发放含有粮油补贴的粮票；2006年，彻底取消农业税。农民终于不对降低市场粮价有额外的责任了，可以完全市场化出售粮食，即农业土地的地租（不改变用地性质前提下）和农民自己的劳动力完全归自己，基本免税。到这个时候，你才可以说农民作为一个整体希望消费者多消耗粮食，90年代之前消费者消耗的越多，农民反而亏的越多。80年代末，农民经常用鸡蛋进城换粮票，就是反过来赚一部分粮油补贴。我1998年到上海读书，同时转移的粮油关系还给我每月带来十几块钱的收入，算是粮食逆价销售时代的尾声。</p>
<p>往深了说，农业税是自古以来政府工作人员的口粮和办公经费，征购粮食算是政府要从土改“红利”中拿走的部分——少于过去地主拿走的地租，但毕竟来自农民。在农民吃不饱的情况下，有一定强迫性。可以说这就是国家搞革命，搞土改，搞公社化的根本原因——把中国农业剩余收集起来搞建设，不要被几百万地主分散换成外国消费品，永久地把国家锁死在农业时代。</p>
<p><strong>
</strong></p>
<p><strong>陈锡文谈“中国农村改革历程四件大事”</strong></p>
<p><a href="http://www.bjnyzx.gov.cn/ywgz/jjtzgg/201706/t20170620_385818.html" target="_blank" rel="noopener">http://www.bjnyzx.gov.cn/ywgz/jjtzgg/201706/t20170620_385818.html</a></p>
<blockquote>
<p>实际上，现实比我讲的还要严峻，我们的土地少，土改以后也没多少地，分给农民土地，农民积极性高了。有的专家做了分析，农民分到土地之后，省下了向地主应该缴纳的每年700斤粮食，但是其中有一个问题要研究，过去佃农向地主交租，是因为佃农没有地，所以不存在税赋问题。把租交给地主，地主有地，地主要交税，现在农民都有地了，当然也要承担税赋。所以实际上，土改之后，农民也不是一下子就可以多留几百斤粮了，其中一部分要交税。这么多农民这么多年来没有吃过饱饭，当粮食富余了，都想多吃一口。这就造成了一个很重要的变化，农村粮食的归集方式改变了，过去一半以上的土地是由佃农在种，这部分土地集中在地主手里，地主家成了农村粮食的重要集散地，他把粮食通过粮仓出售，后来没有地主了，粮食归集方式也就改变了。所以粮商不知道跟谁买粮食，一家一户的买卖非常困难。所以新中国成立后，我们遇到的巨大困难是，城里边的粮食供应极度困难。于是才有了必须要搞统购统销的办法。陈云在会上实事求是地讲，实行统购统销好比挑了一副担，前面是黑色炸药，后边是黄色炸药，碰到哪儿都要炸，得罪农民，农民不满意，搞不好农民积极性下去了，粮食产量就会下去，大家就不好过了。所以当时实行统购统销的政策，确实是得罪农民的，但也是没有办法的办法。</p>
</blockquote>
<p>所以那时候国家要拼命宣传节约（商品）粮，要控制城市人口。保障绝大多数（有粮票指标）非农业人口都有助于整体产业升级或者保卫国家，同时不允许城市中学生在毕业后无条件获取粮油补贴（要下乡和农村中学生竞争非农业工作机会）。你要是问那时候的农民对城市人口浪费粮食怎么看？答案不言而喻。<br><img src="http://public.iwangpo.com/FvLn9PhEsRu0n79wgvg34ZTQb5Gw.jpg?imageView2/2/w/600" alt=""></p>

      
    </div>
    
    
    

    

    

    

    <footer class="post-footer">
      

      
      
      

      
        <div class="post-nav">
          <div class="post-nav-next post-nav-item">
            
              <a href="/2018/05/29/什么情况下拉来的壮丁是有战斗力的？/" rel="next" title="">
                <i class="fa fa-chevron-left"></i> 
              </a>
            
          </div>

          <span class="post-nav-divider"></span>

          <div class="post-nav-prev post-nav-item">
            
              <a href="/2018/05/29/历史悠久值得自豪么？/" rel="prev" title="">
                 <i class="fa fa-chevron-right"></i>
              </a>
            
          </div>
        </div>
      

      
      
    </footer>
  </div>
  
  
  
  </article>



    <div class="post-spread">
      
    </div>
  </div>


          </div>
          


          

  



        </div>
        
          
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    
    <div class="sidebar-inner">

      

      

      <section class="site-overview-wrap sidebar-panel sidebar-panel-active">
        <div class="site-overview">
          <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
            
              <p class="site-author-name" itemprop="name">John Doe</p>
              <p class="site-description motion-element" itemprop="description"></p>
          </div>

          <nav class="site-state motion-element">

            
              <div class="site-state-item site-state-posts">
              
                <a href="/archives/">
              
                  <span class="site-state-item-count">29</span>
                  <span class="site-state-item-name">posts</span>
                </a>
              </div>
            

            

            

          </nav>

          

          

          
          

          
          

          

        </div>
      </section>

      

      

    </div>
  </aside>


        
      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <div class="copyright">&copy; <span itemprop="copyrightYear">2018</span>
  <span class="with-love">
    <i class="fa fa-user"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">John Doe</span>

  
</div>


  <div class="powered-by">Powered by <a class="theme-link" target="_blank" href="https://hexo.io">Hexo</a></div>



  <span class="post-meta-divider">|</span>



  <div class="theme-info">Theme &mdash; <a class="theme-link" target="_blank" href="https://github.com/iissnan/hexo-theme-next">NexT.Muse</a> v5.1.4</div>




        







        
      </div>
    </footer>

    
      <div class="back-to-top">
        <i class="fa fa-arrow-up"></i>
        
      </div>
    

    

  </div>

  

<script type="text/javascript">
  if (Object.prototype.toString.call(window.Promise) !== '[object Function]') {
    window.Promise = null;
  }
</script>









  












  
  
    <script type="text/javascript" src="/lib/jquery/index.js?v=2.1.3"></script>
  

  
  
    <script type="text/javascript" src="/lib/fastclick/lib/fastclick.min.js?v=1.0.6"></script>
  

  
  
    <script type="text/javascript" src="/lib/jquery_lazyload/jquery.lazyload.js?v=1.9.7"></script>
  

  
  
    <script type="text/javascript" src="/lib/velocity/velocity.min.js?v=1.2.1"></script>
  

  
  
    <script type="text/javascript" src="/lib/velocity/velocity.ui.min.js?v=1.2.1"></script>
  

  
  
    <script type="text/javascript" src="/lib/fancybox/source/jquery.fancybox.pack.js?v=2.1.5"></script>
  


  


  <script type="text/javascript" src="/js/src/utils.js?v=5.1.4"></script>

  <script type="text/javascript" src="/js/src/motion.js?v=5.1.4"></script>



  
  

  
  <script type="text/javascript" src="/js/src/scrollspy.js?v=5.1.4"></script>
<script type="text/javascript" src="/js/src/post-details.js?v=5.1.4"></script>



  


  <script type="text/javascript" src="/js/src/bootstrap.js?v=5.1.4"></script>



  


  




	





  





  












  





  

  

  

  
  

  

  

  

</body>
</html>
