<!DOCTYPE html>



  


<html class="theme-next muse use-motion" lang="">
<head>
  <meta charset="UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=edge" />
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1"/>
<meta name="theme-color" content="#222">









<meta http-equiv="Cache-Control" content="no-transform" />
<meta http-equiv="Cache-Control" content="no-siteapp" />
















  
  
  <link href="/lib/fancybox/source/jquery.fancybox.css?v=2.1.5" rel="stylesheet" type="text/css" />







<link href="/lib/font-awesome/css/font-awesome.min.css?v=4.6.2" rel="stylesheet" type="text/css" />

<link href="/css/main.css?v=5.1.4" rel="stylesheet" type="text/css" />


  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png?v=5.1.4">


  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32-next.png?v=5.1.4">


  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16-next.png?v=5.1.4">


  <link rel="mask-icon" href="/images/logo.svg?v=5.1.4" color="#222">





  <meta name="keywords" content="Hexo, NexT" />










<meta name="description" content="历史上很多啊，而且最著名的往往是望远镜发明之前的肉眼观测成果： 公元185年，半人马座靠近南门二星方向的超新星： “十月癸亥，一客星出于南门，其大如斗笠，鲜艳缤纷，后渐衰萎，于次年六月没。” ——后汉书 目前天文观测可以看到这颗超新星爆发的气体残迹。 公元1006年豺狼座超新星，相当于月亮的五分之一。是银河系内的超新星。 SN1006：穿越千年的星相异动 观星。观星是周克明祖传的工作，身为司天监丞">
<meta property="og:type" content="article">
<meta property="og:title" content="Hexo">
<meta property="og:url" content="http://yoursite.com/2018/05/29/在人类历史上，有无观测到星星爆炸的事件？/index.html">
<meta property="og:site_name" content="Hexo">
<meta property="og:description" content="历史上很多啊，而且最著名的往往是望远镜发明之前的肉眼观测成果： 公元185年，半人马座靠近南门二星方向的超新星： “十月癸亥，一客星出于南门，其大如斗笠，鲜艳缤纷，后渐衰萎，于次年六月没。” ——后汉书 目前天文观测可以看到这颗超新星爆发的气体残迹。 公元1006年豺狼座超新星，相当于月亮的五分之一。是银河系内的超新星。 SN1006：穿越千年的星相异动 观星。观星是周克明祖传的工作，身为司天监丞">
<meta property="og:locale" content="default">
<meta property="og:image" content="http://public.iwangpo.com/FjIW3_McNXlHSsfNKJ4QodPD_cKV.jpg?imageView2/2/w/600">
<meta property="og:image" content="http://public.iwangpo.com/FmJYkUUHQHsvrZES5918_ZH9myp9.jpg?imageView2/2/w/600">
<meta property="og:image" content="data:image/gif;base64,iVBORw0KGgoAAAANSUhEUgAAAAEAAAABCAYAAAAfFcSJAAAADUlEQVQImWNgYGBgAAAABQABh6FO1AAAAABJRU5ErkJggg==">
<meta property="og:image" content="http://public.iwangpo.com/FrQ2fNIuNMYMij_XY4MKDRipFphO.jpg?imageView2/2/w/600">
<meta property="og:image" content="http://public.iwangpo.com/Fr0--BMb9_KWLwabfptAMWTqy4aD.jpg?imageView2/2/w/600">
<meta property="og:image" content="http://public.iwangpo.com/FujPi0hudHRnlY21xjuGCiAJMSG1.jpg?imageView2/2/w/600">
<meta property="og:image" content="data:image/gif;base64,iVBORw0KGgoAAAANSUhEUgAAAAEAAAABCAYAAAAfFcSJAAAADUlEQVQImWNgYGBgAAAABQABh6FO1AAAAABJRU5ErkJggg==">
<meta property="og:image" content="http://public.iwangpo.com/FkMYZlI1OlhL9EJ9UCqnrqet3_9M.jpg?imageView2/2/w/600">
<meta property="og:image" content="data:image/gif;base64,iVBORw0KGgoAAAANSUhEUgAAAAEAAAABCAYAAAAfFcSJAAAADUlEQVQImWNgYGBgAAAABQABh6FO1AAAAABJRU5ErkJggg==">
<meta property="og:updated_time" content="2018-05-29T10:35:56.289Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="Hexo">
<meta name="twitter:description" content="历史上很多啊，而且最著名的往往是望远镜发明之前的肉眼观测成果： 公元185年，半人马座靠近南门二星方向的超新星： “十月癸亥，一客星出于南门，其大如斗笠，鲜艳缤纷，后渐衰萎，于次年六月没。” ——后汉书 目前天文观测可以看到这颗超新星爆发的气体残迹。 公元1006年豺狼座超新星，相当于月亮的五分之一。是银河系内的超新星。 SN1006：穿越千年的星相异动 观星。观星是周克明祖传的工作，身为司天监丞">
<meta name="twitter:image" content="http://public.iwangpo.com/FjIW3_McNXlHSsfNKJ4QodPD_cKV.jpg?imageView2/2/w/600">



<script type="text/javascript" id="hexo.configurations">
  var NexT = window.NexT || {};
  var CONFIG = {
    root: '/',
    scheme: 'Muse',
    version: '5.1.4',
    sidebar: {"position":"left","display":"post","offset":12,"b2t":false,"scrollpercent":false,"onmobile":false},
    fancybox: true,
    tabs: true,
    motion: {"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}},
    duoshuo: {
      userId: '0',
      author: 'Author'
    },
    algolia: {
      applicationID: '',
      apiKey: '',
      indexName: '',
      hits: {"per_page":10},
      labels: {"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}
    }
  };
</script>



  <link rel="canonical" href="http://yoursite.com/2018/05/29/在人类历史上，有无观测到星星爆炸的事件？/"/>





  <title> | Hexo</title>
  








</head>

<body itemscope itemtype="http://schema.org/WebPage" lang="default">

  
  
    
  

  <div class="container sidebar-position-left page-post-detail">
    <div class="headband"></div>

    <header id="header" class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-wrapper">
  <div class="site-meta ">
    

    <div class="custom-logo-site-title">
      <a href="/"  class="brand" rel="start">
        <span class="logo-line-before"><i></i></span>
        <span class="site-title">Hexo</span>
        <span class="logo-line-after"><i></i></span>
      </a>
    </div>
      
        <p class="site-subtitle"></p>
      
  </div>

  <div class="site-nav-toggle">
    <button>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
    </button>
  </div>
</div>

<nav class="site-nav">
  

  
    <ul id="menu" class="menu">
      
        
        <li class="menu-item menu-item-home">
          <a href="/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-home"></i> <br />
            
            Home
          </a>
        </li>
      
        
        <li class="menu-item menu-item-archives">
          <a href="/archives/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-archive"></i> <br />
            
            Archives
          </a>
        </li>
      

      
    </ul>
  

  
</nav>



 </div>
    </header>

    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
          <div id="content" class="content">
            

  <div id="posts" class="posts-expand">
    

  

  
  
  

  <article class="post post-type-normal" itemscope itemtype="http://schema.org/Article">
  
  
  
  <div class="post-block">
    <link itemprop="mainEntityOfPage" href="http://yoursite.com/2018/05/29/在人类历史上，有无观测到星星爆炸的事件？/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="name" content="John Doe">
      <meta itemprop="description" content="">
      <meta itemprop="image" content="/images/avatar.gif">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="Hexo">
    </span>

    
      <header class="post-header">

        
        
          <h1 class="post-title" itemprop="name headline"></h1>
        

        <div class="post-meta">
          <span class="post-time">
            
              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-o"></i>
              </span>
              
                <span class="post-meta-item-text">Posted on</span>
              
              <time title="Post created" itemprop="dateCreated datePublished" datetime="2018-05-29T18:35:56+08:00">
                2018-05-29
              </time>
            

            

            
          </span>

          

          
            
          

          
          

          

          

          

        </div>
      </header>
    

    
    
    
    <div class="post-body" itemprop="articleBody">

      
      

      
        <p>历史上很多啊，而且最著名的往往是望远镜发明之前的肉眼观测成果：</p>
<p>公元185年，半人马座靠近南门二星方向的超新星：</p>
<p>“十月癸亥，一客星出于南门，其大如斗笠，鲜艳缤纷，后渐衰萎，于次年六月没。” ——后汉书</p>
<p>目前天文观测可以看到这颗超新星爆发的气体残迹。<br><img src="http://public.iwangpo.com/FjIW3_McNXlHSsfNKJ4QodPD_cKV.jpg?imageView2/2/w/600" alt=""></p>
<p>公元1006年豺狼座超新星，相当于月亮的五分之一。是银河系内的超新星。</p>
<p>SN1006：穿越千年的星相异动</p>
<p>观星。观星是周克明祖传的工作，身为司天监丞，他要将重大的星相异动及时禀报皇帝……这名相当于现在国家天文台台长的人当晚登上观象台，一如既往地对星空进行严密的观测。突然，他扫视到一颗他从没见过的星星，它异常明亮，位于“氐南，骑官西一度”。其中，氐为二十八宿之一；骑官位于托勒密(Ptolemy )星图中的豺狼星座(Lupus)，也就是说，这颗突然出现异常明亮的星星，位于今天西方星座中的豺狼座……这是一个令人震惊的现象。</p>
<blockquote>
<p><a href="http://news.sina.com.cn/w/2008-12-30/163016949969.shtml" target="_blank" rel="noopener">http://news.sina.com.cn/w/2008-12-30/163016949969.shtml</a></p>
</blockquote>
<p>当代天文学家通过射电望远镜发现了它的尸体：</p>
<p>1965年，天文学家使用澳大利亚帕克斯天文台的射电望远镜，终于在豺狼座β星附近找到了这个千年前闪耀的超新星SN 1006，已经是一片正在辐射无线电波的遗迹。 1976年科学家又探测到了它的X射线辐射。1998年人们又发现了它的高能γ射线辐射。经过这般递进式的寻找，人们终于确定了这颗史上最亮超新星爆发者的遗迹。同时，也知道了它的底细。原来它曾是一颗巨大的白矮星，距离地球有好几千光年之遥。白矮星是一种低光度、高密度、高温度的恒星，它呈白色，体积比较“矮小”，因此被命名为白矮星。这样的白矮星，至今在银河系内发现的只有8颗。比如天狼星伴星就是一颗白矮星，它是最早被发现的白矮星，体积比地球大不了多少，但质量却和太阳差不多，也就是说，它的密度在1000万吨/立方米左右。</p>
<p><img src="http://public.iwangpo.com/FmJYkUUHQHsvrZES5918_ZH9myp9.jpg?imageView2/2/w/600" alt="">然后是著名的1054超新星，即天关客星，炸出了著名的金牛座蟹状星云 。<img src="data:image/gif;base64,iVBORw0KGgoAAAANSUhEUgAAAAEAAAABCAYAAAAfFcSJAAAADUlEQVQImWNgYGBgAAAABQABh6FO1AAAAABJRU5ErkJggg==" alt="">1572年的第谷超新星，还是银河系内的重大事故。炸出的宇宙气泡现在依然沸腾：<br><img src="http://public.iwangpo.com/FrQ2fNIuNMYMij_XY4MKDRipFphO.jpg?imageView2/2/w/600" alt=""></p>
<p>天文学家终于揭开第谷超新星的起源之谜</p>
<p>在我们的银河系中，第谷超新星是最广为研究的Ia型超新星，它为我们提供了一个研究Ia型超新星起源的理想范本。它得名于16世纪的著名的丹麦天文学家第谷•布拉赫，以纪念第谷对这颗超新星事件的详尽的记录。这颗1572年爆发的超新星，又名“SN 1572”，在中国明代也有明确的记载。《明实录》中提到，这颗明亮的“客星”在白天也能看到。中国的记录其实比第谷的发现还要早三天，并多观测了两个月。经过四百多年的演化，这颗距离我们8000光年的历史超新星的遗迹其直径已达到20光年。 这支由中国、英国和加拿大天文学家组成的团队揭开第谷超新星的起源之谜，确证这颗著名的超新星来自单简并系统。这项发现来自他们2013年在西班牙毫米波射电天文所（IRAM） 30米口径射电望远镜的观测，今年7月20日美国《天体物理学杂志》上发表了这项成果。“如果第谷超新星形成于单简并系统（一颗白矮星和一颗恒星组成），那么我们也许有机会看到环绕遗迹的星风泡，这个泡由白矮星吸积伴星物质的过程中产生的强烈星风扫积而成。”这项发现的第一作者、南京大学的周平博士提到， “我们开展专门的观测，的确找到了这样一个围绕第谷的膨胀的分子气体泡。”</p>
<blockquote>
<p><a href="http://tech.qq.com/a/20160721/025580.htm?pgv_ref=aio2015_hao123news" target="_blank" rel="noopener">http://tech.qq.com/a/20160721/025580.htm?pgv_ref=aio2015_hao123news</a></p>
</blockquote>
<p>紧接着1604年银河系内又炸了一个，即所谓的开普勒超新星。开普勒是第谷的学生，师徒两个各命名一颗。之后400年再无肉眼可见的超新星出世，貌似这超新星貌很喜欢凑热闹。</p>
<p>SN 1604，或称开普勒超新星）是位于银河系内的一颗超新星，位置在蛇夫座内。到目前为止，SN 1604是银河系内最后一颗被观测到的超新星，距地球仅6000秒差距（约20,000光年）。高峰时曾成为全天最亮的恒星，也比金星外的其他行星亮，视星等为−2.5。此超新星在1604年10月9日首次被人发现。[1]到10月17日，德国天文学家约翰内斯·开普勒发现是次现象，他深入研究后写了一本书巨细无遗地记录此事，书名为《De Stella nova in pede Serpentarii》（蛇夫座足部的新星）</p>
<p>它的残骸也能找到：<br><img src="http://public.iwangpo.com/Fr0--BMb9_KWLwabfptAMWTqy4aD.jpg?imageView2/2/w/600" alt=""></p>
<p>总之，能肉眼观测的超新星，必定也能用望远镜来观测残骸，坐实“命案”的发生。自从人类有信史以来，可能一共记录了十几颗超新星，其中有六七颗通过当代天文观测拿到了坚实证据。</p>
<p>此外，还有一颗一万年的史前超新星可能对全球多个文明的早期天文学和宗教施加了重大影响，这是照耀人类文明萌芽的星光。中国国家天文台曾结合考古和天文成果进行过考证：</p>
<p><img src="http://public.iwangpo.com/FujPi0hudHRnlY21xjuGCiAJMSG1.jpg?imageView2/2/w/600" alt=""><br>考古图样：<br><img src="data:image/gif;base64,iVBORw0KGgoAAAANSUhEUgAAAAEAAAABCAYAAAAfFcSJAAAADUlEQVQImWNgYGBgAAAABQABh6FO1AAAAABJRU5ErkJggg==" alt=""><br>推测：</p>
<p><img src="http://public.iwangpo.com/FkMYZlI1OlhL9EJ9UCqnrqet3_9M.jpg?imageView2/2/w/600" alt=""></p>
<p>最后作者估计，1.1万年前船帆座超新星的概率最大。这颗在几十年间白昼可见的新星给人类留下了深刻印象，出现和消失很可能被视为神迹，进而影响了许多文明的美术风格和天文传说。<br><img src="data:image/gif;base64,iVBORw0KGgoAAAANSUhEUgAAAAEAAAABCAYAAAAfFcSJAAAADUlEQVQImWNgYGBgAAAABQABh6FO1AAAAABJRU5ErkJggg==" alt=""></p>

      
    </div>
    
    
    

    

    

    

    <footer class="post-footer">
      

      
      
      

      
        <div class="post-nav">
          <div class="post-nav-next post-nav-item">
            
              <a href="/2018/05/29/因宗教洗脑而生&nbsp;&nbsp;为大陆市场而撤&nbsp;&nbsp;——台独电视剧《智子之心》的前因后果/" rel="next" title="">
                <i class="fa fa-chevron-left"></i> 
              </a>
            
          </div>

          <span class="post-nav-divider"></span>

          <div class="post-nav-prev post-nav-item">
            
              <a href="/2018/05/29/在你们争论三文鱼定义的时候，中国超级海洋工程要来终结话题了/" rel="prev" title="">
                 <i class="fa fa-chevron-right"></i>
              </a>
            
          </div>
        </div>
      

      
      
    </footer>
  </div>
  
  
  
  </article>



    <div class="post-spread">
      
    </div>
  </div>


          </div>
          


          

  



        </div>
        
          
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    
    <div class="sidebar-inner">

      

      

      <section class="site-overview-wrap sidebar-panel sidebar-panel-active">
        <div class="site-overview">
          <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
            
              <p class="site-author-name" itemprop="name">John Doe</p>
              <p class="site-description motion-element" itemprop="description"></p>
          </div>

          <nav class="site-state motion-element">

            
              <div class="site-state-item site-state-posts">
              
                <a href="/archives/">
              
                  <span class="site-state-item-count">29</span>
                  <span class="site-state-item-name">posts</span>
                </a>
              </div>
            

            

            

          </nav>

          

          

          
          

          
          

          

        </div>
      </section>

      

      

    </div>
  </aside>


        
      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <div class="copyright">&copy; <span itemprop="copyrightYear">2018</span>
  <span class="with-love">
    <i class="fa fa-user"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">John Doe</span>

  
</div>


  <div class="powered-by">Powered by <a class="theme-link" target="_blank" href="https://hexo.io">Hexo</a></div>



  <span class="post-meta-divider">|</span>



  <div class="theme-info">Theme &mdash; <a class="theme-link" target="_blank" href="https://github.com/iissnan/hexo-theme-next">NexT.Muse</a> v5.1.4</div>




        







        
      </div>
    </footer>

    
      <div class="back-to-top">
        <i class="fa fa-arrow-up"></i>
        
      </div>
    

    

  </div>

  

<script type="text/javascript">
  if (Object.prototype.toString.call(window.Promise) !== '[object Function]') {
    window.Promise = null;
  }
</script>









  












  
  
    <script type="text/javascript" src="/lib/jquery/index.js?v=2.1.3"></script>
  

  
  
    <script type="text/javascript" src="/lib/fastclick/lib/fastclick.min.js?v=1.0.6"></script>
  

  
  
    <script type="text/javascript" src="/lib/jquery_lazyload/jquery.lazyload.js?v=1.9.7"></script>
  

  
  
    <script type="text/javascript" src="/lib/velocity/velocity.min.js?v=1.2.1"></script>
  

  
  
    <script type="text/javascript" src="/lib/velocity/velocity.ui.min.js?v=1.2.1"></script>
  

  
  
    <script type="text/javascript" src="/lib/fancybox/source/jquery.fancybox.pack.js?v=2.1.5"></script>
  


  


  <script type="text/javascript" src="/js/src/utils.js?v=5.1.4"></script>

  <script type="text/javascript" src="/js/src/motion.js?v=5.1.4"></script>



  
  

  
  <script type="text/javascript" src="/js/src/scrollspy.js?v=5.1.4"></script>
<script type="text/javascript" src="/js/src/post-details.js?v=5.1.4"></script>



  


  <script type="text/javascript" src="/js/src/bootstrap.js?v=5.1.4"></script>



  


  




	





  





  












  





  

  

  

  
  

  

  

  

</body>
</html>
